config = {
	'app': 'contacts',
	'rocketchat': 'builds',

	'branches': [
		'master'
	],

	'appInstallCommand': 'make npm',

	'codestyle': {
		'ordinary' : {
			'phpVersions': [
				'7.0',
				'7.1',
				'7.2',
				'7.3',
			],
		},
	},

	'javascript': {
		'coverage': True,
		'extraServices': [
			{
				'name': 'selenium',
				'image': 'selenium/standalone-firefox-debug:latest',
				'pull': 'always',
			}
		]
	},

	'phpunit': {
		'allDatabases' : {
			'phpVersions': [
				'7.0',
			]
		},
		'reducedDatabases' : {
			'phpVersions': [
				'7.1',
				'7.2',
				'7.3',
			],
			'databases': [
				'sqlite',
				'mariadb:10.2',
			],
			'coverage': False
		},
	},

	'phpintegration': {
		'allDatabases' : {
			'phpVersions': [
				'7.0',
			],
			'coverage': False
		},
		'reducedDatabases' : {
			'phpVersions': [
				'7.1',
				'7.2',
				'7.3',
			],
			'databases': [
				'sqlite',
				'mariadb:10.2',
			],
			'coverage': False
		},
	}
}

def main(ctx):
	before = beforePipelines()

	stages = stagePipelines()
	if (stages == False):
		print('Errors detected. Review messages above.')
		return []

	dependsOn(before, stages)

	after = afterPipelines()
	dependsOn(stages, after)

	return before + stages + after

def beforePipelines():
	return codestyle() + phpstan() + phan()

def stagePipelines():
	jsPipelines = javascript()
	phpunitPipelines = phptests('phpunit')
	phpintegrationPipelines = phptests('phpintegration')
	acceptancePipelines = acceptance()
	if (jsPipelines == False) or (phpunitPipelines == False) or (phpintegrationPipelines == False) or (acceptancePipelines == False):
		return False

	return jsPipelines + phpunitPipelines + phpintegrationPipelines + acceptancePipelines

def afterPipelines():
	return [
		notify()
	]

def codestyle():
	pipelines = []

	if 'codestyle' not in config:
		return pipelines

	default = {
		'phpVersions': ['7.0'],
	}

	if 'defaults' in config:
		if 'codestyle' in config['defaults']:
			if 'phpVersions' in config['defaults']['codestyle']:
				default['phpVersions'] = config['defaults']['codestyle']['phpVersions']

	codestyleConfig = config['codestyle']

	if type(codestyleConfig) == "bool":
		if codestyleConfig:
			# the config has 'codestyle' true, so specify an empty dict that will get the defaults
			codestyleConfig = {}
		else:
			return pipelines

	if len(codestyleConfig) == 0:
		# 'codestyle' is an empty dict, so specify a single section that will get the defaults
		codestyleConfig = {'doDefault': {}}

	for category, matrix in codestyleConfig.items():
		phpVersions = matrix['phpVersions'] if 'phpVersions' in matrix else default['phpVersions']

		for phpVersion in phpVersions:
			name = 'coding-standard-php%s' % phpVersion

			result = {
				'kind': 'pipeline',
				'type': 'docker',
				'name': name,
				'workspace' : {
					'base': '/var/www/owncloud',
					'path': 'server/apps/%s' % config['app']
				},
				'steps': [
					{
						'name': 'coding-standard',
						'image': 'owncloudci/php:%s' % phpVersion,
						'pull': 'always',
						'commands': [
							'make test-php-style'
						]
					}
				],
				'depends_on': [],
				'trigger': {
					'ref': [
						'refs/pull/**',
						'refs/tags/**'
					]
				}
			}

			for branch in config['branches']:
				result['trigger']['ref'].append('refs/heads/%s' % branch)

			pipelines.append(result)

	return pipelines

def phpstan():
	pipelines = []

	if 'phpstan' not in config:
		return pipelines

	default = {
		'phpVersions': ['7.2'],
		'logLevel': '2',
	}

	if 'defaults' in config:
		if 'phpstan' in config['defaults']:
			if 'phpVersions' in config['defaults']['phpstan']:
				default['phpVersions'] = config['defaults']['phpstan']['phpVersions']
			if 'logLevel' in config['defaults']['phpstan']:
				default['logLevel'] = config['defaults']['phpstan']['logLevel']

	phpstanConfig = config['phpstan']

	if type(phpstanConfig) == "bool":
		if phpstanConfig:
			# the config has 'phpstan' true, so specify an empty dict that will get the defaults
			phpstanConfig = {}
		else:
			return pipelines

	if len(phpstanConfig) == 0:
		# 'phpstan' is an empty dict, so specify a single section that will get the defaults
		phpstanConfig = {'doDefault': {}}

	for category, matrix in phpstanConfig.items():
		phpVersions = matrix['phpVersions'] if 'phpVersions' in matrix else default['phpVersions']
		logLevel = matrix['logLevel'] if 'logLevel' in matrix else default['logLevel']

		for phpVersion in phpVersions:
			name = 'phpstan-php%s' % phpVersion

			result = {
				'kind': 'pipeline',
				'type': 'docker',
				'name': name,
				'workspace' : {
					'base': '/var/www/owncloud',
					'path': 'server/apps/%s' % config['app']
				},
				'steps': [
					installCore('daily-master-qa', 'sqlite', False),
					setupServerAndApp(phpVersion, logLevel),
					{
						'name': 'phpstan',
						'image': 'owncloudci/php:%s' % phpVersion,
						'pull': 'always',
						'commands': [
							'make test-php-phpstan'
						]
					}
				],
				'depends_on': [],
				'trigger': {
					'ref': [
						'refs/pull/**',
						'refs/tags/**'
					]
				}
			}

			for branch in config['branches']:
				result['trigger']['ref'].append('refs/heads/%s' % branch)

			pipelines.append(result)

	return pipelines

def phan():
	pipelines = []

	if 'phan' not in config:
		return pipelines

	default = {
		'phpVersions': ['7.0', '7.1', '7.2', '7.3'],
	}

	if 'defaults' in config:
		if 'phan' in config['defaults']:
			if 'phpVersions' in config['defaults']['phan']:
				default['phpVersions'] = config['defaults']['phan']['phpVersions']

	phanConfig = config['phan']

	if type(phanConfig) == "bool":
		if phanConfig:
			# the config has 'phan' true, so specify an empty dict that will get the defaults
			phanConfig = {}
		else:
			return pipelines

	if len(phanConfig) == 0:
		# 'phan' is an empty dict, so specify a single section that will get the defaults
		phanConfig = {'doDefault': {}}

	for category, matrix in phanConfig.items():
		phpVersions = matrix['phpVersions'] if 'phpVersions' in matrix else default['phpVersions']

		for phpVersion in phpVersions:
			name = 'phan-php%s' % phpVersion

			result = {
				'kind': 'pipeline',
				'type': 'docker',
				'name': name,
				'workspace' : {
					'base': '/var/www/owncloud',
					'path': 'server/apps/%s' % config['app']
				},
				'steps': [
					installCore('daily-master-qa', 'sqlite', False),
					{
						'name': 'phan',
						'image': 'owncloudci/php:%s' % phpVersion,
						'pull': 'always',
						'commands': [
							'make test-php-phan'
						]
					}
				],
				'depends_on': [],
				'trigger': {
					'ref': [
						'refs/pull/**',
						'refs/tags/**'
					]
				}
			}

			for branch in config['branches']:
				result['trigger']['ref'].append('refs/heads/%s' % branch)

			pipelines.append(result)

	return pipelines

def javascript():
	pipelines = []

	if 'javascript' not in config:
		return pipelines

	default = {
		'coverage': False,
		'logLevel': '2',
		'extraServices': [],
	}

	if 'defaults' in config:
		if 'javascript' in config['defaults']:
			if 'coverage' in config['defaults']['javascript']:
				default['coverage'] = config['defaults']['javascript']['coverage']
			if 'logLevel' in config['defaults']['javascript']:
				default['logLevel'] = config['defaults']['javascript']['logLevel']
			if 'extraServices' in config['defaults']['javascript']:
				default['extraServices'] = config['defaults']['javascript']['extraServices']

	javascriptConfig = config['javascript']

	if type(javascriptConfig) == "bool":
		if javascriptConfig:
			# the config has 'javascript' true, so specify an empty dict that will get the defaults
			javascriptConfig = {}
		else:
			return pipelines

	coverage = javascriptConfig['coverage'] if 'coverage' in javascriptConfig else default['coverage']
	logLevel = javascriptConfig['logLevel'] if 'logLevel' in javascriptConfig else default['logLevel']
	extraServices = javascriptConfig['extraServices'] if 'extraServices' in javascriptConfig else default['extraServices']

	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'javascript-tests',
		'workspace' : {
			'base': '/var/www/owncloud',
			'path': 'server/apps/%s' % config['app']
		},
		'steps': [
			installCore('daily-master-qa', 'sqlite', False),
			setupServerAndApp('7.0', logLevel),
			{
				'name': 'js-tests',
				'image': 'owncloudci/php:7.0',
				'pull': 'always',
				'commands': [
					'make test-js'
				]
			}
		],
		'services': extraServices,
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/pull/**',
				'refs/tags/**'
			]
		}
	}

	if coverage:
		result['steps'].append({
			'name': 'codecov-js',
			'image': 'plugins/codecov:2',
			'pull': 'always',
			'settings': {
				'paths': [
					'coverage/*.info',
				],
				'token': {
					'from_secret': 'codecov_token'
				}
			}
		})

	for branch in config['branches']:
		result['trigger']['ref'].append('refs/heads/%s' % branch)

	return [result]

def phptests(testType):
	pipelines = []

	if testType not in config:
		return pipelines

	default = {
		'phpVersions': ['7.0', '7.1', '7.2', '7.3'],
		'databases': [
			'sqlite', 'mariadb:10.2', 'mysql:5.5', 'mysql:5.7', 'postgres:9.4', 'oracle'
		],
		'coverage': True,
		'logLevel': '2',
	}

	if 'defaults' in config:
		if testType in config['defaults']:
			if 'databases' in config['defaults'][testType]:
				default['databases'] = config['defaults'][testType]['databases']
			if 'coverage' in config['defaults'][testType]:
				default['coverage'] = config['defaults'][testType]['coverage']
			if 'logLevel' in config['defaults'][testType]:
				default['logLevel'] = config['defaults'][testType]['logLevel']

	phptestConfig = config[testType]

	if type(phptestConfig) == "bool":
		if phptestConfig:
			# the config has just True, so specify an empty dict that will get the defaults
			phptestConfig = {}
		else:
			return pipelines

	if len(phptestConfig) == 0:
		# the PHP test config is an empty dict, so specify a single section that will get the defaults
		phptestConfig = {'doDefault': {}}

	for category, matrix in phptestConfig.items():
		databases = matrix['databases'] if 'databases' in matrix else default['databases']
		coverage = matrix['coverage'] if 'coverage' in matrix else default['coverage']
		logLevel = matrix['logLevel'] if 'logLevel' in matrix else default['logLevel']
		phpVersions = matrix['phpVersions'] if 'phpVersions' in matrix else default['phpVersions']

		for phpVersion in phpVersions:

			if testType == 'phpunit':
				if coverage:
					command = 'make test-php-unit-dbg'
				else:
					command = 'make test-php-unit'
			else:
				if coverage:
					command = 'make test-php-integration-dbg'
				else:
					command = 'make test-php-integration'

			for db in databases:
				result = {
					'kind': 'pipeline',
					'type': 'docker',
					'name': '%s-php%s-%s' % (testType, phpVersion, db.replace(":", "")),
					'workspace' : {
						'base': '/var/www/owncloud',
						'path': 'server/apps/%s' % config['app']
					},
					'steps': [
						installCore('daily-master-qa', db, False),
						setupServerAndApp(phpVersion, logLevel),
						{
							'name': '%s-tests' % testType,
							'image': 'owncloudci/php:%s' % phpVersion,
							'pull': 'always',
							'commands': [
								command
							]
						}
					],
					'services': databaseService(db),
					'depends_on': [],
					'trigger': {
						'ref': [
							'refs/pull/**',
							'refs/tags/**'
						]
					}
				}

				if coverage:
					result['steps'].append({
						'name': 'codecov-upload',
						'image': 'plugins/codecov:2',
						'pull': 'always',
						'settings': {
							'paths': [
								'tests/output/clover.xml',
							],
							'token': {
								'from_secret': 'codecov_token'
							}
						}
					})

				for branch in config['branches']:
					result['trigger']['ref'].append('refs/heads/%s' % branch)

				pipelines.append(result)

	return pipelines

def acceptance():
	pipelines = []

	if 'acceptance' not in config:
		return pipelines

	errorFound = False

	default = {
		'servers': ['daily-master-qa', '10.2.1'],
		'browsers': ['chrome'],
		'phpVersions': ['7.0'],
		'databases': ['mariadb:10.2'],
		'federatedServerNeeded': False,
		'filterTags': '',
		'logLevel': '2',
		'emailNeeded': False,
		'extraSetup': None,
		'extraServices': [],
		'extraApps': [],
		'useBundledApp': False,
	}

	if 'defaults' in config:
		if 'acceptance' in config['defaults']:
			if 'servers' in config['defaults']['acceptance']:
				default['servers'] = config['defaults']['acceptance']['servers']
			if 'browsers' in config['defaults']['acceptance']:
				default['browsers'] = config['defaults']['acceptance']['browsers']
			if 'phpVersions' in config['defaults']['acceptance']:
				default['phpVersions'] = config['defaults']['acceptance']['phpVersions']
			if 'databases' in config['defaults']['acceptance']:
				default['databases'] = config['defaults']['acceptance']['databases']
			if 'federatedServerNeeded' in config['defaults']['acceptance']:
				default['federatedServerNeeded'] = config['defaults']['acceptance']['federatedServerNeeded']
			if 'filterTags' in config['defaults']['acceptance']:
				default['filterTags'] = config['defaults']['acceptance']['filterTags']
			if 'logLevel' in config['defaults']['acceptance']:
				default['logLevel'] = config['defaults']['acceptance']['logLevel']
			if 'emailNeeded' in config['defaults']['acceptance']:
				default['emailNeeded'] = config['defaults']['acceptance']['emailNeeded']
			if 'extraSetup' in config['defaults']['acceptance']:
				default['extraSetup'] = config['defaults']['acceptance']['extraSetup']
			if 'extraServices' in config['defaults']['acceptance']:
				default['extraServices'] = config['defaults']['acceptance']['extraServices']
			if 'extraApps' in config['defaults']['acceptance']:
				default['extraApps'] = config['defaults']['acceptance']['extraApps']
			if 'useBundledApp' in config['defaults']['acceptance']:
				default['useBundledApp'] = config['defaults']['acceptance']['useBundledApp']

	for category, matrix in config['acceptance'].items():
		if type(matrix['suites']) == "list":
			suites = {}
			for suite in matrix['suites']:
				suites[suite] = suite
		else:
			suites = matrix['suites']

		for suite, shortSuiteName in suites.items():
			isWebUI = suite.startswith('webUI')
			isAPI = suite.startswith('api')
			isCLI = suite.startswith('cli')

			if isAPI or isCLI:
				default['browsers'] = ['']

			servers = matrix['servers'] if 'servers' in matrix else default['servers']
			browsers = matrix['browsers'] if 'browsers' in matrix else default['browsers']
			phpVersions = matrix['phpVersions'] if 'phpVersions' in matrix else default['phpVersions']
			databases = matrix['databases'] if 'databases' in matrix else default['databases']
			federatedServerNeeded = matrix['federatedServerNeeded'] if 'federatedServerNeeded' in matrix else default['federatedServerNeeded']
			filterTags = matrix['filterTags'] if 'filterTags' in matrix else default['filterTags']
			logLevel = matrix['logLevel'] if 'logLevel' in matrix else default['logLevel']
			emailNeeded = matrix['emailNeeded'] if 'emailNeeded' in matrix else default['emailNeeded']
			extraSetup = matrix['extraSetup'] if 'extraSetup' in matrix else default['extraSetup']
			extraServices = matrix['extraServices'] if 'extraServices' in matrix else default['extraServices']
			extraApps = matrix['extraApps'] if 'extraApps' in matrix else default['extraApps']
			useBundledApp = matrix['useBundledApp'] if 'useBundledApp' in matrix else default['useBundledApp']

			for server in servers:
				for browser in browsers:
					for phpVersion in phpVersions:
						for db in databases:
							name = 'unknown'

							if isWebUI or isAPI or isCLI:
								browserString = '' if browser == '' else '-' + browser
								name = '%s-%s%s-%s-php%s' % (shortSuiteName, server.replace('daily-', '').replace('-qa', ''), browserString, db.replace(':', ''), phpVersion)
								maxLength = 50
								nameLength = len(name)
								if nameLength > maxLength:
									print("Error: generated stage name of length", nameLength, "is not supported. The maximum length is " + str(maxLength) + ".", name)
									errorFound = True

							environment = {
								'TEST_SERVER_URL': 'http://server',
								'BEHAT_FILTER_TAGS': filterTags,
								'BEHAT_SUITE': suite,
							}

							if isWebUI:
								environment['SELENIUM_HOST'] = 'selenium'
								environment['SELENIUM_PORT'] = '4444'
								environment['BROWSER'] = browser
								environment['PLATFORM'] = 'Linux'
								makeParameter = 'test-acceptance-webui'

							if isAPI:
								makeParameter = 'test-acceptance-api'

							if isCLI:
								makeParameter = 'test-acceptance-cli'

							if emailNeeded:
								environment['MAILHOG_HOST'] = 'email'

							result = {
								'kind': 'pipeline',
								'type': 'docker',
								'name': name,
								'workspace' : {
									'base': '/var/www/owncloud',
									'path': 'testrunner/apps/%s' % config['app']
								},
								'steps': [
									installCore(server, db, useBundledApp),
									installTestrunner(phpVersion, useBundledApp)
								] + ([
									{
										'name': 'install-federation',
										'image': 'owncloudci/core',
										'pull': 'always',
										'settings': {
											'version': server,
											'core_path': '/var/www/owncloud/federated'
										}
									},
									{
										'name': 'configure-federation',
										'image': 'owncloudci/php:%s' % phpVersion,
										'pull': 'always',
										'commands': [
											'echo "export TEST_SERVER_FED_URL=http://federated" > /var/www/owncloud/saved-settings.sh',
											'cd /var/www/owncloud/federated',
											'php occ a:l',
											'php occ a:e testing',
											'php occ a:l',
											'php occ config:system:set trusted_domains 1 --value=federated',
											'php occ log:manage --level %s' % logLevel,
											'php occ config:list'
										]
									},
									owncloudLog('federated')
								] if federatedServerNeeded else []) + [
									setupServerAndApp(phpVersion, logLevel),
									owncloudLog('server'),
									installExtraApps(phpVersion, extraApps),
									extraSetup,
									fixPermissions(phpVersion, federatedServerNeeded),
									({
										'name': 'acceptance-tests',
										'image': 'owncloudci/php:%s' % phpVersion,
										'pull': 'always',
										'environment': environment,
										'commands': [
											'touch /var/www/owncloud/saved-settings.sh',
											'. /var/www/owncloud/saved-settings.sh',
											'make %s' % makeParameter
										]
									}),
								],
								'services': databaseService(db)
									+ browserService(browser)
									+ emailService(emailNeeded)
									+ extraServices
									+ owncloudService(server, phpVersion, 'server', '/var/www/owncloud/server', False)
									+ (owncloudService(server, phpVersion, 'federated', '/var/www/owncloud/federated', False) if federatedServerNeeded else []),
								'depends_on': [],
								'trigger': {
									'ref': [
										'refs/pull/**',
										'refs/tags/**'
									]
								}
							}

							for branch in config['branches']:
								result['trigger']['ref'].append('refs/heads/%s' % branch)

							pipelines.append(result)

	if errorFound:
		return False

	return pipelines

def notify():
	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'chat-notifications',
		'clone': {
			'disable': True
		},
		'steps': [
			{
				'name': 'notify-rocketchat',
				'image': 'plugins/slack:1',
				'pull': 'always',
				'settings': {
					'webhook': {
						'from_secret': 'public_rocketchat'
					},
					'channel': config['rocketchat']
				}
			}
		],
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/tags/**'
			]
		}
	}

	for branch in config['branches']:
		result['trigger']['ref'].append('refs/heads/%s' % branch)

	return result

def databaseService(db):
	dbName = getDbName(db)
	if (dbName == 'mariadb') or (dbName == 'mysql'):
		return [{
			'name': dbName,
			'image': db,
			'pull': 'always',
			'environment': {
				'MYSQL_USER': getDbUsername(db),
				'MYSQL_PASSWORD': getDbPassword(db),
				'MYSQL_DATABASE': getDbDatabase(db),
				'MYSQL_ROOT_PASSWORD': getDbRootPassword()
			}
		}]

	if dbName == 'postgres':
		return [{
			'name': dbName,
			'image': db,
			'pull': 'always',
			'environment': {
				'POSTGRES_USER': getDbUsername(db),
				'POSTGRES_PASSWORD': getDbPassword(db),
				'POSTGRES_DB': getDbDatabase(db)
			}
		}]

	if dbName == 'oracle':
		return [{
			'name': dbName,
			'image': 'deepdiver/docker-oracle-xe-11g:latest',
			'pull': 'always',
			'environment': {
				'ORACLE_USER': getDbUsername(db),
				'ORACLE_PASSWORD': getDbPassword(db),
				'ORACLE_DB': getDbDatabase(db),
				'ORACLE_DISABLE_ASYNCH_IO': 'true',
			}
		}]

	return []

def browserService(name):
	if name == 'chrome':
		return [{
			'name': 'selenium',
			'image': 'selenium/standalone-chrome-debug:3.141.59-oxygen',
			'pull': 'always',
			'environment': {
				'JAVA_OPTS': '-Dselenium.LOGGER.level=WARNING'
			}
		}]

	if name == 'firefox':
		return [{
			'name': 'selenium',
			'image': 'selenium/standalone-firefox-debug:3.8.1',
			'pull': 'always',
			'environment': {
				'JAVA_OPTS': '-Dselenium.LOGGER.level=WARNING',
				'SE_OPTS': '-enablePassThrough false'
			}
		}]

	return []

def emailService(emailNeeded):
	if emailNeeded:
		return [{
			'name': 'email',
			'image': 'mailhog/mailhog',
			'pull': 'always',
		}]

	return []

def owncloudService(version, phpVersion, name = 'server', path = '/var/www/owncloud/server', ssl = True):
	if ssl:
		environment = {
			'APACHE_WEBROOT': path,
			'APACHE_CONFIG_TEMPLATE': 'ssl',
			'APACHE_SSL_CERT_CN': 'server',
			'APACHE_SSL_CERT': '/var/www/owncloud/%s.crt' % name,
			'APACHE_SSL_KEY': '/var/www/owncloud/%s.key' % name
		}
	else:
		environment = {
			'APACHE_WEBROOT': path
		}

	return [{
		'name': name,
		'image': 'owncloudci/php:%s' % phpVersion,
		'pull': 'always',
		'environment': environment,
		'command': [
			'/usr/local/bin/apachectl',
			'-e',
			'debug',
			'-D',
			'FOREGROUND'
		]
	}]

def getDbName(db):
	return db.split(':')[0]

def getDbUsername(db):
	name = getDbName(db)

	if name == 'oracle':
		return 'system'

	return 'owncloud'

def getDbPassword(db):
	name = getDbName(db)

	if name == 'oracle':
		return 'oracle'

	return 'owncloud'

def getDbRootPassword():
	return 'owncloud'

def getDbDatabase(db):
	name = getDbName(db)

	if name == 'oracle':
		return 'XE'

	return 'owncloud'

def installCore(version, db, useBundledApp):
	host = getDbName(db)
	dbType = host

	username = getDbUsername(db)
	password = getDbPassword(db)
	database = getDbDatabase(db)

	if host == 'mariadb':
		dbType = 'mysql'

	if host == 'postgres':
		dbType = 'pgsql'

	if host == 'oracle':
		dbType = 'oci'

	stepDefinition = {
		'name': 'install-core',
		'image': 'owncloudci/core',
		'pull': 'always',
		'settings': {
			'version': version,
			'core_path': '/var/www/owncloud/server',
			'db_type': dbType,
			'db_name': database,
			'db_host': host,
			'db_username': username,
			'db_password': password
		}
	}

	if not useBundledApp:
		stepDefinition['settings']['exclude'] = 'apps/%s' % config['app']

	return stepDefinition

def installTestrunner(phpVersion, useBundledApp):
	return {
		'name': 'install-testrunner',
		'image': 'owncloudci/php:%s' % phpVersion,
		'pull': 'always',
		'commands': [
			'mkdir /tmp/testrunner',
			'git clone -b master --depth=1 https://github.com/owncloud/core.git /tmp/testrunner',
			'rsync -aIX /tmp/testrunner /var/www/owncloud',
		] + ([
			'cp -r /var/www/owncloud/testrunner/apps/%s /var/www/owncloud/server/apps/' % config['app']
		] if not useBundledApp else []) + [
			'cd /var/www/owncloud/testrunner',
			'make install-composer-deps vendor-bin-deps'
		]
	}

def installExtraApps(phpVersion, extraApps):
	if extraApps == []:
		return None

	commandArray = []
	for app in extraApps:
		commandArray.append('git clone https://github.com/owncloud/%s.git /var/www/owncloud/testrunner/apps/%s' % (app, app))
		commandArray.append('cp -r /var/www/owncloud/testrunner/apps/%s /var/www/owncloud/server/apps/' % app)
		commandArray.append('cd /var/www/owncloud/server')
		commandArray.append('php occ a:l')
		commandArray.append('php occ a:e %s' % app)
		commandArray.append('php occ a:l')

	return {
		'name': 'install-extra-apps',
		'image': 'owncloudci/php:%s' % phpVersion,
		'pull': 'always',
		'commands': commandArray
	}

def setupServerAndApp(phpVersion, logLevel):
	return {
		'name': 'setup-server-%s' % config['app'],
		'image': 'owncloudci/php:%s' % phpVersion,
		'pull': 'always',
		'commands': ([
			'cd /var/www/owncloud/server/apps/%s' % config['app'],
			config['appInstallCommand']
		] if 'appInstallCommand' in config else []) + [
			'cd /var/www/owncloud/server',
			'php occ a:l',
			'php occ a:e %s' % config['app'],
			'php occ a:e testing',
			'php occ a:l',
			'php occ config:system:set trusted_domains 1 --value=server',
			'php occ log:manage --level %s' % logLevel,
		]
	}

def fixPermissions(phpVersion, federatedServerNeeded):
	return {
		'name': 'fix-permissions',
		'image': 'owncloudci/php:%s' % phpVersion,
		'pull': 'always',
		'commands': [
			'chown -R www-data /var/www/owncloud/server'
		] + ([
			'chown -R www-data /var/www/owncloud/federated'
		] if federatedServerNeeded else [])
	}

def owncloudLog(server):
	return {
		'name': 'owncloud-log-%s' % server,
		'image': 'owncloud/ubuntu:18.04',
		'pull': 'always',
		'detach': True,
		'commands': [
			'tail -f /var/www/owncloud/%s/data/owncloud.log' % server
		]
	}

def dependsOn(earlierStages, nextStages):
	for earlierStage in earlierStages:
		for nextStage in nextStages:
			nextStage['depends_on'].append(earlierStage['name'])
