OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakte",
    "Enable phonetic" : "Aktiveer foneties",
    "Reverse name order" : "Omgekeerde naamvolgorde",
    "Copy Url to clipboard" : "Kopieer bronadres na knipbord",
    "Rename" : "Hernoem",
    "Download" : "Laai Af",
    "Link" : "Skakel",
    "Share" : "Deel",
    "Delete" : "Skrap",
    "Share with users or groups" : "Deel met gebruikers of groepe",
    "More" : "Nog",
    "can edit" : "kan wysig",
    "Address book name" : "Adresboeknaam",
    "Import" : "Invoer",
    "The selected image is too big (max 1MB)" : "Die gekose beeld is te groot (maks 1MB)",
    "No contacts in here" : "Hier is geen kontakte nie",
    "Name" : "Naam",
    "Organization" : "Organisasie",
    "Title" : "Titel",
    "Add field ..." : "Voeg veld toe…",
    "No search result for {query}" : "Geen soekresultate vir {query} nie",
    "_%n contact_::_%n contacts_" : ["%n kontak","%n kontakte"],
    "Post office box" : "Posbus",
    "Postal code" : "Poskode",
    "City" : "Stad",
    "State or province" : "Staat of provinsie",
    "Country" : "Land",
    "Address" : "Adres",
    "(new group)" : "(nuwe groep)",
    "Last name" : "Van",
    "First name" : "Naam",
    "Phonetic first name" : "Fonetiese naam",
    "Phonetic last name" : "Fonetiese van",
    "Additional names" : "Bykomende name",
    "Prefix" : "Voorvoegsel",
    "Suffix" : "Agtervoegsel",
    "All contacts" : "Alle kontakte",
    "Not grouped" : "Nie gegroepeer",
    "New contact" : "Nuwe kontak",
    "Sort by" : "Sorteer volgens",
    "{addressbook} shared by {owner}" : "{addressbook} gedeel deur {owner}",
    "Contact could not be created." : "Kon nie kontak skep nie.",
    "No contacts in file. Only vCard files are allowed." : "Geen kontakte in lêer. Slegs vCard-lêers word toegestaan.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Slegs vCard weergawe 4.0 (RFC6350) of weergawe 3.0 (RFC2426) word ondersteun.",
    "Display name" : "Vertoonnaam",
    "Nickname" : "Bynaam",
    "Detailed name" : "Gedetailleerde naam",
    "Notes" : "Notas",
    "Website" : "Webwerf",
    "Federated Cloud ID" : "Gefedereerde Wolk-ID",
    "Home" : "Tuis",
    "Work" : "Werk",
    "Other" : "Ander",
    "Groups" : "Groepe",
    "Birthday" : "Verjaardag",
    "Anniversary" : "Herdenking",
    "Date of death" : "Sterfdatum",
    "Email" : "E-pos",
    "Instant messaging" : "Kitsboodskapdiens",
    "Phone" : "Foon",
    "Mobile" : "Mobiel",
    "Fax" : "Faks",
    "Fax home" : "Faks tuis",
    "Fax work" : "Faks werk",
    "Pager" : "Pagineerder",
    "Voice" : "Stem",
    "Social network" : "Sosiale netwerk",
    "Settings" : "Instellings"
},
"nplurals=2; plural=(n != 1);");
