OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Enable phonetic" : "Активиране на фонетика",
    "Reverse name order" : "Обръщане на реда на имената",
    "Copy Url to clipboard" : "Копиране на URL адреса в клипборда",
    "Rename" : "Преименуване",
    "Download" : "Изтегляне",
    "Link" : "Връзка",
    "Share" : "Споделяне",
    "Delete" : "Изтриване",
    "Share with users or groups" : "Споделяне с потребители или групи",
    "More" : "Още",
    "can edit" : "може да променя",
    "Address book name" : "Име на адресната книга",
    "Import" : "Импортиране",
    "The selected image is too big (max 1MB)" : "Избраното изображение е твърде голямо (максимум 1MB)",
    "No contacts in here" : "Тук няма контакти",
    "Name" : "Име",
    "Organization" : "Организация",
    "Title" : "Заглавие",
    "Add field ..." : "Добавяне на поле ...",
    "Save changes" : "Запазване на промените",
    "Address book" : "Адресна книга",
    "No search result for {query}" : "Няма намерени резултати за {query}",
    "_%n contact_::_%n contacts_" : ["%n контакт","%n контакта"],
    "Post office box" : "Служебна пощенска кутия",
    "Postal code" : "Пощенски код",
    "City" : "Град",
    "State or province" : "Страна или област",
    "Country" : "Държава",
    "Address" : "Адрес",
    "(new group)" : "(нова група)",
    "Last name" : "Фамилия",
    "First name" : "Име",
    "Phonetic first name" : "Фонетично име",
    "Phonetic last name" : "Фонетично фамилно име",
    "Additional names" : "Допълнителни имена",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "All contacts" : "Всички контакти",
    "Not grouped" : "Негрупирани",
    "New contact" : "Нов контакт",
    "Sort by" : "Подреждане по",
    "{addressbook} shared by {owner}" : "{addressbook} e споделенa с {owner}",
    "Contact could not be created." : "Контактът не може да бъде създаден.",
    "No contacts in file. Only vCard files are allowed." : "Няма контакти във файла. Разрешени са само vCard файлове.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Поддържат се само vCard версия 4.0 (RFC6350) или версия 3.0 (RFC2426).",
    "Display name" : "Екранно име",
    "Nickname" : "Псевдоним",
    "Detailed name" : "Подробно име",
    "Notes" : "Бележки",
    "Website" : "Уебсайт",
    "Federated Cloud ID" : "Федеративно Cloud ID",
    "Home" : "Домашен",
    "Work" : "Служебен",
    "Other" : "Друго",
    "Groups" : "Групи",
    "Birthday" : "Рожден ден",
    "Anniversary" : "Годишнина",
    "Date of death" : "Дата на смърт",
    "Email" : "Имейл",
    "Instant messaging" : "Мигновени съобщения",
    "Phone" : "Телефон",
    "Mobile" : "Мобилен",
    "Fax" : "Факс",
    "Fax home" : "Факс домашен",
    "Fax work" : "Факс служебен",
    "Pager" : "Пейджър",
    "Voice" : "Гласово",
    "Social network" : "Социална мрежа",
    "Settings" : "Настройки"
},
"nplurals=2; plural=(n != 1);");
