OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakty",
    "Enable phonetic" : "Povolit fonetické",
    "Reverse name order" : "Opačné zaření jmen",
    "Copy Url to clipboard" : "Zkopírovat URL do schránky",
    "Rename" : "Přejmenovat",
    "Download" : "Stáhnout",
    "Link" : "Odkaz",
    "Share" : "Sdílet",
    "Delete" : "Smazat",
    "Share with users or groups" : "Sdílet s uživateli nebo skupinami",
    "More" : "Více",
    "can edit" : "lze upravovat",
    "Address book name" : "Název adresáře kontaktů",
    "Import" : "Importovat",
    "The selected image is too big (max 1MB)" : "Zvolený obrázek je příliš velký (max 1MB)",
    "No contacts in here" : "Nejsou zde žádné kontakty",
    "Name" : "Název",
    "Organization" : "Organizace",
    "Title" : "Název",
    "Add field ..." : "Přidat pole...",
    "Save changes" : "Uložit změny",
    "Address book" : "Adresář kontaktů",
    "No search result for {query}" : "Žádný nález pro {query}",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%n kontakty","%n kontaktů","%n kontaktů"],
    "Post office box" : "Poštovní schránka",
    "Postal code" : "Směrovací číslo",
    "City" : "Město",
    "State or province" : "Stát nebo provincie",
    "Country" : "Země",
    "Address" : "Adresa",
    "(new group)" : "(nová skupina)",
    "Last name" : "Příjmení",
    "First name" : "Křestní jméno",
    "Phonetic first name" : "Fonetické jméno",
    "Phonetic last name" : "Fonetické příjmení",
    "Additional names" : "Další jména",
    "Prefix" : "Předpona",
    "Suffix" : "Přípona",
    "All contacts" : "Všechny kontakty",
    "Not grouped" : "Neseskupené",
    "New contact" : "Nový kontakt",
    "Sort by" : "Seřadit podle",
    "{addressbook} shared by {owner}" : "{addressbook} sdílí {owner}",
    "Contact could not be created." : "Kontakt se nepodařilo vytvořit.",
    "No contacts in file. Only vCard files are allowed." : "Soubor neobsahuje žádné kontakty. Jsou povoleny pouze soubory vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Je podporován pouze vCard verze 4.0 (RFC6350) nebo verze 3.0 (RFC2426).",
    "Display name" : "Zobrazované jméno",
    "Nickname" : "Přezdívka",
    "Detailed name" : "Jméno podrobně",
    "Notes" : "Poznámky",
    "Website" : "Stránka",
    "Federated Cloud ID" : "Sdružené cloud ID",
    "Home" : "Domů",
    "Work" : "Práce",
    "Other" : "Jiný",
    "Groups" : "Skupiny",
    "Birthday" : "Narozeniny",
    "Anniversary" : "Výročí",
    "Date of death" : "Datum úmrtí",
    "Email" : "Email",
    "Instant messaging" : "Komunikátor",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax domů",
    "Fax work" : "Fax do práce",
    "Pager" : "Pager",
    "Voice" : "Hlas",
    "Social network" : "Sociální síť",
    "Settings" : "Nastavení"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
