OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Επαφές",
    "Enable phonetic" : "Ενεργοποιήστε τη φωνητική",
    "Reverse name order" : "Αναστροφή σειράς ονόματος",
    "Copy Url to clipboard" : "Αντιγραφή Url στο πρόχειρο",
    "Rename" : "Μετονομασία",
    "Download" : "Λήψη",
    "Link" : "Σύνδεσμος",
    "Share" : "Διαμοιρασμός",
    "Delete" : "Διαγραφή",
    "Share with users or groups" : "Διαμοιρασμός με χρήστες ή ομάδες",
    "More" : "Περισσότερα",
    "can edit" : "δυνατότητα επεξεργασίας",
    "Address book name" : "Όνομα βιβλίου διευθύνσεων",
    "Import" : "Εισαγωγή",
    "The selected image is too big (max 1MB)" : "Η επιλεγμένη εικόνα είναι πολύ μεγάλη (max 1MB)",
    "No contacts in here" : "Δεν υπάρχουν επαφές εδώ",
    "Name" : "Όνομα",
    "Organization" : "Οργανισμός",
    "Title" : "Τίτλος",
    "Add field ..." : "Προσθήκη πεδίου...",
    "Save changes" : "Αποθήκευση αλλαγών",
    "Address book" : "Βιβλίο διευθύνσεων",
    "No search result for {query}" : "Δεν βρέθηκε αποτέλεσμα αναζήτησης για {query}",
    "_%n contact_::_%n contacts_" : ["%n επαφή","%n επαφές"],
    "Post office box" : "Ταχυδρομική θυρίδα",
    "Postal code" : "Ταχυδρομικός Κωδικός",
    "City" : "Πόλη",
    "State or province" : "Νομός ή περιφέρεια",
    "Country" : "Χώρα",
    "Address" : "Διεύθυνση",
    "(new group)" : "(νέα ομάδα)",
    "Last name" : "Επώνυμο",
    "First name" : "Όνομα",
    "Phonetic first name" : "Φωνητικό όνομα",
    "Phonetic last name" : "Φωνητικό επώνυμο",
    "Additional names" : "Επιπλέον ονόματα",
    "Prefix" : "Πρόθεμα",
    "Suffix" : "Κατάληξη",
    "All contacts" : "Όλες οι επαφές",
    "Not grouped" : "Όχι ομαδοποιημένα",
    "New contact" : "Νέα επαφή",
    "Sort by" : "Ταξινόμηση κατά",
    "{addressbook} shared by {owner}" : "Το {addressbook} διαμοιράστηκε από τον {owner}",
    "Contact could not be created." : "Η επαφή δεν μπόρεσε να δημιουργηθεί.",
    "No contacts in file. Only vCard files are allowed." : "Δεν υπάρχουν επαφές στο αρχείο. Επιτρέπονται μόνο τα αρχεία vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Υποστηρίζονται μόνο vCard έκδοση 4.0 (RFC6350) ή έκδοση 3.0 (RFC2426).",
    "Display name" : "Εμφανιζόμενο όνομα",
    "Nickname" : "Παρατσούκλι",
    "Detailed name" : "Λεπτομερές όνομα",
    "Notes" : "Σημειώσεις",
    "Website" : "Ιστοσελίδα",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Σπίτι",
    "Work" : "Εργασία",
    "Other" : "Άλλο",
    "Groups" : "Ομάδες",
    "Birthday" : "Γενέθλια",
    "Anniversary" : "Επέτειος",
    "Date of death" : "Ημερομηνία θανάτου",
    "Email" : "Ηλ. ταχυδρομείο",
    "Instant messaging" : "Άμεσα μηνύματα",
    "Phone" : "Τηλέφωνο",
    "Mobile" : "Κινητό",
    "Fax" : "Φαξ",
    "Fax home" : "Φαξ σπίτι",
    "Fax work" : "Φαξ εργασία",
    "Pager" : "Βομβητής",
    "Voice" : "Φωνή",
    "Social network" : "Κοινωνικό δίκτυο",
    "Settings" : "Ρυθμίσεις"
},
"nplurals=2; plural=(n != 1);");
