OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contacts",
    "Enable phonetic" : "Enable phonetic",
    "Reverse name order" : "Reverse name order",
    "Copy Url to clipboard" : "Copy URL to clipboard",
    "Rename" : "Rename",
    "Download" : "Download",
    "Link" : "Link",
    "Share" : "Share",
    "Delete" : "Delete",
    "Share with users or groups" : "Share with users or groups",
    "More" : "More",
    "can edit" : "can edit",
    "Address book name" : "Address book name",
    "Import" : "Import",
    "The selected image is too big (max 1MB)" : "The selected image is too big (max 1MB)",
    "No contacts in here" : "No contacts in here",
    "Name" : "Name",
    "Organization" : "Organisation",
    "Title" : "Title",
    "Add field ..." : "Add field ...",
    "Address book" : "Address book",
    "No search result for {query}" : "No search result for {query}",
    "_%n contact_::_%n contacts_" : ["%n contact","%n contacts"],
    "Post office box" : "Post office box",
    "Postal code" : "Postcode",
    "City" : "City",
    "State or province" : "State or province",
    "Country" : "Country",
    "Address" : "Address",
    "(new group)" : "(new group)",
    "Last name" : "Surname",
    "First name" : "First-name",
    "Phonetic first name" : "Phonetic first name",
    "Phonetic last name" : "Phonetic last name",
    "Additional names" : "Middle names",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "All contacts" : "All contacts",
    "Not grouped" : "Not grouped",
    "New contact" : "New contact",
    "Sort by" : "Sort by",
    "{addressbook} shared by {owner}" : "{addressbook} shared by {owner}",
    "Contact could not be created." : "Contact could not be created.",
    "No contacts in file. Only vCard files are allowed." : "No contacts in file. Only vCard files are allowed.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported.",
    "Display name" : "Display name",
    "Nickname" : "Nickname",
    "Detailed name" : "Detailed name",
    "Notes" : "Notes",
    "Website" : "Website",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Home",
    "Work" : "Work",
    "Other" : "Other",
    "Groups" : "Groups",
    "Birthday" : "Birthday",
    "Anniversary" : "Anniversary",
    "Date of death" : "Date of death",
    "Email" : "Email",
    "Instant messaging" : "Instant messaging",
    "Phone" : "Phone",
    "Mobile" : "Mobile",
    "Fax" : "Fax",
    "Fax home" : "Fax home",
    "Fax work" : "Fax work",
    "Pager" : "Pager",
    "Voice" : "Voice",
    "Social network" : "Social network",
    "Settings" : "Settings"
},
"nplurals=2; plural=(n != 1);");
