OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktid",
    "Copy Url to clipboard" : "Kopeeri URL lõikelauale",
    "Rename" : "Nimeta ümber",
    "Download" : "Lae alla",
    "Link" : "Link",
    "Share" : "Jaga",
    "Delete" : "Kustuta",
    "Share with users or groups" : "Jaga kasutajate või gruppidega",
    "More" : "Rohkem",
    "can edit" : "saab muuta",
    "Address book name" : "Aadressiraamatu nimi",
    "Import" : "Impordi",
    "The selected image is too big (max 1MB)" : "Valitud pilt on liiga suur (maks 1MB)",
    "No contacts in here" : "Ühtegi kontakti pole",
    "Name" : "Nimi",
    "Organization" : "Organisatsioon",
    "Title" : "Tiitel",
    "Add field ..." : "Lisa väli ...",
    "No search result for {query}" : "Otsingutulemused sõnadele {query}",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%n kontakti"],
    "Post office box" : "Postkast",
    "Postal code" : "Postiindeks",
    "City" : "Linn",
    "State or province" : "Maakond",
    "Country" : "Riik",
    "Address" : "Aadress",
    "(new group)" : "(uus grupps)",
    "Last name" : "Perekonnanimi",
    "First name" : "Eesnimi",
    "Additional names" : "Lisanimed",
    "Prefix" : "Eesliide",
    "Suffix" : "Järelliide",
    "All contacts" : "Kõik kontaktid",
    "Not grouped" : "Pole grupeeritud",
    "New contact" : "Uus kontakt",
    "Sort by" : "Sorteeri",
    "{addressbook} shared by {owner}" : "{owner} jagas aadressiraamatut {addressbook}",
    "Contact could not be created." : "Kontakti loomine ebaõnnestus.",
    "Display name" : "Näidatav nimi",
    "Nickname" : "Hüüdnimi",
    "Detailed name" : "Üksikasjalik nimi",
    "Notes" : "Märkmed",
    "Website" : "Veebileht",
    "Home" : "Kodu",
    "Work" : "Töö",
    "Other" : "Muu",
    "Groups" : "Grupid",
    "Birthday" : "Sünnipäev",
    "Anniversary" : "Aastapäev",
    "Date of death" : "Surma kuupäev",
    "Email" : "E-post",
    "Instant messaging" : "Kiirõnumid",
    "Phone" : "Telefon",
    "Mobile" : "Mobiil",
    "Fax" : "Faks",
    "Fax home" : "Faks kodus",
    "Fax work" : "Faks tööl",
    "Pager" : "Piipar",
    "Voice" : "Hääl",
    "Social network" : "Sotsiaalvõrk",
    "Settings" : "Seaded"
},
"nplurals=2; plural=(n != 1);");
