OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktuak",
    "Enable phonetic" : "Gaitu fonetika",
    "Reverse name order" : "Alderantzizko izen ordena",
    "Copy Url to clipboard" : "Urla kopiatu arbelera",
    "Rename" : "Berrizendatu",
    "Download" : "Deskargatu",
    "Link" : "Esteka",
    "Share" : "Partekatu",
    "Delete" : "Ezabatu",
    "Share with users or groups" : "Partekatu erabiltzaile edo taldeekin.",
    "More" : "Gehiago",
    "can edit" : "editatu dezake",
    "Address book name" : "Helbide-liburuaren izena",
    "Import" : "Inportatu",
    "The selected image is too big (max 1MB)" : "Hautatutako irudia handiegia da (gehienez 1MB)",
    "No contacts in here" : "Kontaturik ez hemen",
    "Name" : "Izena",
    "Organization" : "Erakundea",
    "Title" : "Izenburua",
    "Add field ..." : "Eremua gehitu...",
    "Save changes" : "Aldaketak gorde",
    "Address book" : "Helbide-liburua",
    "No search result for {query}" : "Ez da bilaketaren emaitzarik lortu: {query} ",
    "_%n contact_::_%n contacts_" : ["%n kontaktu","%n kontaktu"],
    "Post office box" : "Posta kutxatila",
    "Postal code" : "Posta kodea",
    "City" : "Hiria",
    "State or province" : "Estatu edo probintzia",
    "Country" : "Herrialdea",
    "Address" : "Helbidea",
    "(new group)" : "(talde berria)",
    "Last name" : "Abizena",
    "First name" : "Izena",
    "Phonetic first name" : "Izen fonetikoa",
    "Phonetic last name" : "Abizen fonetikoa",
    "Additional names" : "Izen osagarriak",
    "Prefix" : "Aurrizkia",
    "Suffix" : "Atzizkia",
    "All contacts" : "Kontaktu guztiak",
    "Not grouped" : "Taldekatu gabe",
    "New contact" : "Kontaktu berria",
    "Sort by" : "Ordenatu honen arabera",
    "{addressbook} shared by {owner}" : "{addressbook} {owner}-k partekatuta",
    "Contact could not be created." : "Ezin izan da kontaktua sortu.",
    "No contacts in file. Only vCard files are allowed." : "Kontakturik ez fitxategian. vCard fitxategiak bakarrik onartzen dira.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "vCard 4.0 (RFC6350) edo 3.0 (RFC2426) bertsioek dute euskarria bakarrik.",
    "Display name" : "Bistaratze izena",
    "Nickname" : "Ezizena",
    "Detailed name" : "Izen zehatza",
    "Notes" : "Oharrak",
    "Website" : "Webgunea",
    "Federated Cloud ID" : "Federatutatako Hodei ID",
    "Home" : "Etxekoa",
    "Work" : "Lanekoa",
    "Other" : "Bestelakoa",
    "Groups" : "Taldeak",
    "Birthday" : "Jaioteguna",
    "Anniversary" : "Urteurrena",
    "Date of death" : "Heriotz data",
    "Email" : "E-posta",
    "Instant messaging" : "Berehalako mezularitza",
    "Phone" : "Telefonoa",
    "Mobile" : "Mugikorra",
    "Fax" : "Fax-a",
    "Fax home" : "Etxeko fax-a",
    "Fax work" : "Laneko fax-a",
    "Pager" : "Bilagailua",
    "Voice" : "Ahotsa",
    "Social network" : "Sare soziala",
    "Settings" : "Ezarpenak"
},
"nplurals=2; plural=(n != 1);");
