OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contacts",
    "Enable phonetic" : "Activer la phonétique",
    "Reverse name order" : "Inverser l'ordre des noms",
    "Copy Url to clipboard" : "Copier l'adresse dans le presse-papier",
    "Rename" : "Renomer",
    "Download" : "Télécharger",
    "Link" : "Lien",
    "Share" : "Partager",
    "Delete" : "Supprimer",
    "Share with users or groups" : "Partager avec des utilisateurs ou des groupes",
    "More" : "Plus",
    "can edit" : "peut modifier",
    "Address book name" : "Nom du carnet d'adresses",
    "Import" : "Importer",
    "The selected image is too big (max 1MB)" : "L'image sélectionnée est trop volumineuse (1Mo max)",
    "No contacts in here" : "Aucun contact",
    "Name" : "Nom",
    "Organization" : "Société",
    "Title" : "Titre",
    "Add field ..." : "Ajouter un champ ...",
    "No search result for {query}" : "Aucun résultat pour {query}",
    "_%n contact_::_%n contacts_" : ["%n contact","%n contacts"],
    "Post office box" : "Boîte postale",
    "Postal code" : "Code postal",
    "City" : "Ville",
    "State or province" : "État ou province",
    "Country" : "Pays",
    "Address" : "Adresse",
    "(new group)" : "(nouveau groupe)",
    "Last name" : "Nom",
    "First name" : "Prénom",
    "Phonetic first name" : "Prénom phonétique",
    "Phonetic last name" : "Nom phonétique",
    "Additional names" : "Noms supplémentaires",
    "Prefix" : "Préfixe",
    "Suffix" : "Suffixe",
    "All contacts" : "Tous les contacts",
    "Not grouped" : "Non groupés",
    "New contact" : "Nouveau contact",
    "Sort by" : "Trier",
    "{addressbook} shared by {owner}" : "{addressbook} partagé par {owner}",
    "Contact could not be created." : "Ce contact n'a pu être créé.",
    "No contacts in file. Only vCard files are allowed." : "Aucun contact dans le fichier. Seuls les fichiers vCard sont permis.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Seuls vCard version 4.0 (RFC6350) ou version 3.0 (RFC2426) sont pris en charge.",
    "Display name" : "Nom d'affichage",
    "Nickname" : "Surnom",
    "Detailed name" : "Nom complet",
    "Notes" : "Notes",
    "Website" : "Site web",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Privé(e)",
    "Work" : "Pro",
    "Other" : "Autre",
    "Groups" : "Groupes",
    "Birthday" : "Anniversaire",
    "Anniversary" : "Anniversaire",
    "Date of death" : "Date de décès",
    "Email" : "Adresse e-mail",
    "Instant messaging" : "Messagerie instantanée",
    "Phone" : "Téléphone",
    "Mobile" : "Mobile",
    "Fax" : "Fax",
    "Fax home" : "Fax personnel",
    "Fax work" : "Fax pro",
    "Pager" : "Bipeur",
    "Voice" : "Voix",
    "Social network" : "Réseau social",
    "Settings" : "Paramètres"
},
"nplurals=2; plural=(n > 1);");
