OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contactos",
    "Enable phonetic" : "Activar a fonética",
    "Reverse name order" : "Inverter a orde dos nomes",
    "Copy Url to clipboard" : "Copiar Url no portapapeis",
    "Rename" : "Renomear",
    "Download" : "Descargar",
    "Link" : "Ligazón",
    "Share" : "Compartir",
    "Delete" : "Eliminar",
    "Share with users or groups" : "Compartir con usuarios e grupos",
    "More" : "Máis",
    "can edit" : "pode editar",
    "Address book name" : "Nome do caderno de enderezos",
    "Import" : "Importar",
    "The selected image is too big (max 1MB)" : "A imaxe seleccionada é demasiado grande (máx. 1MB)",
    "No contacts in here" : "Aquí non hai contactos",
    "Name" : "Nome",
    "Organization" : "Organización",
    "Title" : "Título",
    "Add field ..." : "Engadir campo...",
    "Save changes" : "Gardar os cambios",
    "Address book" : "Caderno de enderezos",
    "No search result for {query}" : "Non hai resultados de busca para {query}",
    "_%n contact_::_%n contacts_" : ["%n contacto","%n contactos"],
    "Post office box" : "Apartado de correos",
    "Postal code" : "Código Postal",
    "City" : "Cidade",
    "State or province" : "Estado ou provincia",
    "Country" : "País",
    "Address" : "Enderezo",
    "(new group)" : "(novo grupo)",
    "Last name" : "Apelidos",
    "First name" : "Nome",
    "Phonetic first name" : "Nomenético",
    "Phonetic last name" : "Apelido fonético",
    "Additional names" : "Nomes adicionais",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "All contacts" : "Todos os contactos",
    "Not grouped" : "Sen agrupar",
    "New contact" : "Novo contacto",
    "Sort by" : "Ordenar por",
    "{addressbook} shared by {owner}" : "{addressbook} compartido por {owner}",
    "Contact could not be created." : "Non foi posíbel crear o contacto.",
    "No contacts in file. Only vCard files are allowed." : "Non hai contactos no ficheiro. Só están permitidos os ficheiros vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Só se admite a versión 4.0 de vCard (RFC6350) ou a versión 3.0 (RFC2426).",
    "Display name" : "Amosar o nome",
    "Nickname" : "Alcume",
    "Detailed name" : "Nome completo",
    "Notes" : "Notas",
    "Website" : "Sitio web",
    "Federated Cloud ID" : "ID de nube federada",
    "Home" : "Inicio",
    "Work" : "Traballo",
    "Other" : "Outro",
    "Groups" : "Grupos",
    "Birthday" : "Aniversario",
    "Anniversary" : "Aniversario",
    "Date of death" : "Data de falecemento",
    "Email" : "Correo",
    "Instant messaging" : "Mensaxería instantánea",
    "Phone" : "Teléfono",
    "Mobile" : "Móbil",
    "Fax" : "Fax",
    "Fax home" : "Fax privado (casa)",
    "Fax work" : "Fax do traballo",
    "Pager" : "Buscapersoas",
    "Voice" : "Voz",
    "Social network" : "Rede social",
    "Settings" : "Axustes"
},
"nplurals=2; plural=(n != 1);");
