OC.L10N.register(
    "contacts",
    {
    "Contacts" : "אנשי קשר",
    "Enable phonetic" : "אפשר פונטי",
    "Reverse name order" : "סידור שמי הפוך",
    "Copy Url to clipboard" : "העתקת נתיב אינטרנט ללוח הגזירים",
    "Rename" : "שינוי שם",
    "Download" : "הורדה",
    "Link" : "קישור",
    "Share" : "שיתוף",
    "Delete" : "מחיקה",
    "Share with users or groups" : "שיתוף עם משתמשים או קבוצות",
    "More" : "יותר",
    "can edit" : "ניתן לערוך",
    "Address book name" : "שם ספר כתובות",
    "Import" : "יבוא",
    "The selected image is too big (max 1MB)" : "התמונה הנבחרת גדולה מדי (מקסימום 1 מגה בייט)",
    "No contacts in here" : "אין כאן אנשי קשר",
    "Name" : "שם",
    "Organization" : "ארגון",
    "Title" : "כותרת",
    "Add field ..." : "הוספת שדה...",
    "No search result for {query}" : "אין תוצאות חיפוש עבור {query}",
    "_%n contact_::_%n contacts_" : ["%n איש קשר","%n אנשי קשר"],
    "Post office box" : "תיבת דואר",
    "Postal code" : "מיקוד",
    "City" : "עיר",
    "State or province" : "מדינה או מחוז",
    "Country" : "מדינה",
    "Address" : "כתובת",
    "(new group)" : "(קבוצה חדשה)",
    "Last name" : "שם משפחה",
    "First name" : "שם פרטי",
    "Phonetic first name" : "שם פרטי פונטי",
    "Phonetic last name" : "שם משפחה פונטי",
    "Additional names" : "שמות נוספים",
    "Prefix" : "תואר",
    "Suffix" : "סיומת",
    "All contacts" : "כל אנשי הקשר",
    "Not grouped" : "לא שויך לקבוצה",
    "New contact" : "איש קשר חדש",
    "Sort by" : "מיון על בסיס",
    "{addressbook} shared by {owner}" : "{addressbook} שותף על ידי {owner}",
    "Contact could not be created." : "לא ניתן היה ליצור איש קשר.",
    "No contacts in file. Only vCard files are allowed." : "אין אנשי קשר בקובץ. רק קובצי vCard מותרים לשימוש.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "נתמכים רק קובצי vCard מגרסה 4.0 (RFC6350) או מגרסה 3.0 (RFC2426).",
    "Display name" : "שם תצוגה",
    "Nickname" : "כינוי",
    "Detailed name" : "פרטי שם",
    "Notes" : "הערות",
    "Website" : "אתר אינטרנט",
    "Federated Cloud ID" : "מספר זיהוי ענן מאוגד",
    "Home" : "בית",
    "Work" : "עבודה",
    "Other" : "אחר",
    "Groups" : "קבוצות",
    "Birthday" : "יום הולדת",
    "Anniversary" : "יום השנה",
    "Date of death" : "תאריך פטירה",
    "Email" : "דואר אלקטרוני",
    "Instant messaging" : "מסרים מיידיים",
    "Phone" : "טלפון",
    "Mobile" : "נייד",
    "Fax" : "פקס",
    "Fax home" : "פקס בבית",
    "Fax work" : "פקס בעבודה",
    "Pager" : "זימונית",
    "Voice" : "קולי",
    "Social network" : "רשת חברתית",
    "Settings" : "הגדרות"
},
"nplurals=2; plural=(n != 1);");
