OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Névjegyek",
    "Enable phonetic" : "Hangtónus engedélyezése",
    "Reverse name order" : "Fordított sorrendben nevek",
    "Copy Url to clipboard" : "Másold az URL-t a vágólapra",
    "Rename" : "Átnevezés",
    "Download" : "Letöltés",
    "Link" : "Hivatkozás",
    "Share" : "Megosztás",
    "Delete" : "Törlés",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "More" : "Több",
    "can edit" : "szerkesztheti",
    "Address book name" : "Címjegyzék neve",
    "Import" : "Importálás",
    "The selected image is too big (max 1MB)" : "A kiválasztott kép túl nagy (max. 1 MB)!",
    "No contacts in here" : "Nincsenek névjegyek",
    "Name" : "Név",
    "Organization" : "Szervezet",
    "Title" : "Cím",
    "Add field ..." : "Mező hozzáadása",
    "Save changes" : "Módosítások mentése",
    "Address book" : "Névjegyalbum",
    "No search result for {query}" : "{query} keresésre nincs találat.",
    "Post office box" : "Postaláda",
    "Postal code" : "Irányítószám",
    "City" : "Város",
    "State or province" : "Megye vagy tartomány",
    "Country" : "Ország",
    "Address" : "Cím",
    "(new group)" : "(új csoport)",
    "Last name" : "Vezetéknév",
    "First name" : "Keresztnév",
    "Phonetic first name" : "Fonetikus keresztneve",
    "Phonetic last name" : "Fonetikus családneve",
    "Additional names" : "További nevek",
    "Prefix" : "Előtag",
    "Suffix" : "Képző",
    "All contacts" : "Összes névjegy",
    "Not grouped" : "Nem csoportosított",
    "New contact" : "Új névjegy",
    "Sort by" : "Rendezés elve",
    "{addressbook} shared by {owner}" : "{addressbook} megosztója {owner}",
    "Contact could not be created." : "Kapcsolat nem található.",
    "No contacts in file. Only vCard files are allowed." : "Nincsenek névjegyek a fájlban. Csak vCard fájlok engedélyezettek.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Csak a vCard 4.0 (RFC6350) vagy a 3.0-s verzió (RFC2426) támogatott.",
    "Display name" : "Megjelenített név",
    "Nickname" : "Becenév",
    "Detailed name" : "Részletes Név",
    "Notes" : "Jegyzetek",
    "Website" : "Weboldal",
    "Federated Cloud ID" : "Egyesített Felhő Azonosító",
    "Home" : "Otthoni",
    "Work" : "Munkahelyi",
    "Other" : "más",
    "Groups" : "Csoportok",
    "Birthday" : "Születésap",
    "Anniversary" : "Évforduló",
    "Date of death" : "Halál dátuma",
    "Email" : "E-mail",
    "Instant messaging" : "Azonnali üzenetküldés",
    "Phone" : "Telefonszám",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Otthoni fax",
    "Fax work" : "Munkahelyi fax",
    "Pager" : "Személyhívó",
    "Voice" : "Hang",
    "Social network" : "Közösségi háló",
    "Settings" : "Beállítások"
},
"nplurals=2; plural=(n != 1);");
