OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Névjegyek",
    "Copy Url to clipboard" : "Másold az URL-t a vágólapra",
    "Rename" : "Átnevezés",
    "Download" : "Letöltés",
    "Link" : "Hivatkozás",
    "Share" : "Megosztás",
    "Delete" : "Törlés",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "More" : "Több",
    "can edit" : "szerkesztheti",
    "Address book name" : "Címjegyzék neve",
    "Import" : "Importálás",
    "The selected image is too big (max 1MB)" : "A kiválasztott kép túl nagy (max. 1 MB)!",
    "No contacts in here" : "Nincsenek névjegyek",
    "Name" : "Név",
    "Organization" : "Szervezet",
    "Title" : "Cím",
    "Add field ..." : "Mező hozzáadása",
    "No search result for {query}" : "{query} keresésre nincs találat.",
    "Postal code" : "Irányítószám",
    "City" : "Város",
    "State or province" : "Megye vagy tartomány",
    "Country" : "Ország",
    "Address" : "Cím",
    "(new group)" : "(új csoport)",
    "Last name" : "Vezetéknév",
    "First name" : "Keresztnév",
    "Additional names" : "További nevek",
    "All contacts" : "Összes névjegy",
    "Not grouped" : "Nem csoportosított",
    "New contact" : "Új névjegy",
    "Sort by" : "Rendezés elve",
    "{addressbook} shared by {owner}" : "{addressbook} megosztója {owner}",
    "Display name" : "Megjelenített név",
    "Nickname" : "Becenév",
    "Notes" : "Jegyzetek",
    "Website" : "Weboldal",
    "Federated Cloud ID" : "Egyesített Felhő Azonosító",
    "Home" : "Otthoni",
    "Work" : "Munkahelyi",
    "Other" : "más",
    "Groups" : "Csoportok",
    "Birthday" : "Születésap",
    "Email" : "E-mail",
    "Instant messaging" : "Azonnali üzenetküldés",
    "Phone" : "Telefonszám",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Otthoni fax",
    "Fax work" : "Munkahelyi fax",
    "Pager" : "Személyhívó",
    "Voice" : "Hang",
    "Settings" : "Beállítások"
},
"nplurals=2; plural=(n != 1);");
