OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontak",
    "Enable phonetic" : "Aktifkan fonetik",
    "Reverse name order" : "Balikkan urutan nama",
    "Copy Url to clipboard" : "Copy URL ke clipboard",
    "Rename" : "Ubah nama",
    "Download" : "Unduh",
    "Link" : "Tautan",
    "Share" : "Bagikan",
    "Delete" : "Hapus",
    "Share with users or groups" : "Bagikan dengan user atau group",
    "More" : "Lainnya",
    "can edit" : "dapat disunting",
    "Address book name" : "Buku alamat nama",
    "Import" : "Impor",
    "The selected image is too big (max 1MB)" : "Gambar terpilih terlalu besar (max 1MB)",
    "No contacts in here" : "Disini tidak terdapat kontak",
    "Name" : "Nama",
    "Organization" : "Organisasi",
    "Title" : "Judul",
    "Add field ..." : "Tambah field ...",
    "Save changes" : "Simpan perubahan",
    "Address book" : "Buku alamat",
    "No search result for {query}" : "Tidak ada hasil pencarian {query}",
    "_%n contact_::_%n contacts_" : ["%n kontak"],
    "Post office box" : "Kotak pos",
    "Postal code" : "Kode pos",
    "City" : "Kota",
    "State or province" : "Provinsi",
    "Country" : "Negara",
    "Address" : "Alamat",
    "(new group)" : "(grup baru)",
    "Last name" : "Nama belakang",
    "First name" : "Nama depan",
    "Phonetic first name" : "Fonetik nama depan",
    "Phonetic last name" : "Fonetik nama belakang",
    "Additional names" : "Nama tambahan",
    "Prefix" : "Awalan",
    "Suffix" : "Akhiran",
    "All contacts" : "Seluruh kontak",
    "Not grouped" : "Tidak dikelompokkan",
    "New contact" : "Kontak baru",
    "Sort by" : "Urutan",
    "{addressbook} shared by {owner}" : "{buku alamat} dibagikan oleh {pemilik}",
    "Contact could not be created." : "Kontak tidak dapat dibuat.",
    "No contacts in file. Only vCard files are allowed." : "Tidak ada kontak pada data. Hanya data vCard yang diperbolehkan.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Hanya vCard versi 4.0 (RFC6350) atau versi 3.0 (RFC2426) yang didukung.",
    "Display name" : "Nama tampilan",
    "Nickname" : "Nama panggilan",
    "Detailed name" : "Detil nama",
    "Notes" : "Catatan",
    "Website" : "Situs Web",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Depan",
    "Work" : "Kantor",
    "Other" : "Lainnya",
    "Groups" : "Grup",
    "Birthday" : "Tanggal lahir",
    "Anniversary" : "Hari Peringatan",
    "Date of death" : "Tanggal kematian",
    "Email" : "Email",
    "Instant messaging" : "Pesan Instan",
    "Phone" : "Telpon",
    "Mobile" : "Ponsel",
    "Fax" : "Fax",
    "Fax home" : "Fax rumah",
    "Fax work" : "Fak tempat kerja",
    "Pager" : "Pager",
    "Voice" : "Suara",
    "Social network" : "Jaringan sosial",
    "Settings" : "Pengaturan"
},
"nplurals=1; plural=0;");
