OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Tengiliðir",
    "Enable phonetic" : "Virkja hljóðframburð",
    "Reverse name order" : "Öfug nafnaröð",
    "Copy Url to clipboard" : "Afrita slóð á klippispjaldið",
    "Rename" : "Endurnefna",
    "Download" : "Sækja",
    "Link" : "Tengill",
    "Share" : "deilt",
    "Delete" : "Eyða",
    "Share with users or groups" : "Deila með notendum eða hópum",
    "More" : "Meira",
    "can edit" : "getur breytt",
    "Address book name" : "Heiti nafnaskrár",
    "Import" : "Flytja inn",
    "The selected image is too big (max 1MB)" : "Valin mynd er of stór (hám. 1MB)",
    "No contacts in here" : "Engir tengiliðir hér",
    "Name" : "Nafn",
    "Organization" : "Stofnun/félag",
    "Title" : "Titill",
    "Add field ..." : "Bæta við reit...",
    "No search result for {query}" : "Engar leitarniðurstöður fyrir {query}",
    "_%n contact_::_%n contacts_" : ["%n tengiliður","%d tengiliðir"],
    "Post office box" : "Pósthólf",
    "Postal code" : "Póstnúmer",
    "City" : "Borg",
    "State or province" : "Ríki eða fylki",
    "Country" : "Land",
    "Address" : "Slóð",
    "(new group)" : "(nýr hópur)",
    "Last name" : "Eftirnafn",
    "First name" : "Eiginnafn",
    "Phonetic first name" : "Hljóðstafað eiginnafn",
    "Phonetic last name" : "Hljóðstafað eftirnafn",
    "Additional names" : "Aukanöfn",
    "Prefix" : "Forskeyti",
    "Suffix" : "Viðskeyti",
    "All contacts" : "Allir tengiliðir",
    "Not grouped" : "Ekki hópað",
    "New contact" : "Nýr tengiliður",
    "Sort by" : "Raða sem",
    "{addressbook} shared by {owner}" : "{addressbook} deilt af {owner}",
    "Contact could not be created." : "Ekki var hægt að búa til tengilið.",
    "No contacts in file. Only vCard files are allowed." : "Engir tengiliðir í skrá. Einungis er tekið við vCard-skrám.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Einungis vCard útgáfa 4.0 (RFC6350) eða útgáfa 3.0 (RFC2426) eru studdar.",
    "Display name" : "Birtingarnafn",
    "Nickname" : "Gælunafn",
    "Detailed name" : "Ítarlegt nafn",
    "Notes" : "Minnispunktar",
    "Website" : "Vefsvæði",
    "Federated Cloud ID" : "Skýjasambandsauðkenni (Federated Cloud ID)",
    "Home" : "Heima",
    "Work" : "Vinna",
    "Other" : "Annað",
    "Groups" : "Hópar",
    "Birthday" : "Afmælisdagur",
    "Anniversary" : "Afmæli",
    "Date of death" : "Dánardægur",
    "Email" : "Netfang",
    "Instant messaging" : "Snarskilaboð",
    "Phone" : "Sími",
    "Mobile" : "Farsími",
    "Fax" : "Fax",
    "Fax home" : "Heimafax",
    "Fax work" : "Vinnufax",
    "Pager" : "Símboði",
    "Voice" : "Raddskilaboð",
    "Social network" : "Samfélagsnet",
    "Settings" : "Stillingar"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
