OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contatti",
    "Enable phonetic" : "Abilita fonetica",
    "Reverse name order" : "Ordine di nome inverso",
    "Copy Url to clipboard" : "Copia URL negli appunti",
    "Rename" : "Rinomina",
    "Download" : "Scarica",
    "Link" : "Collegamento",
    "Share" : "Condividi",
    "Delete" : "Elimina",
    "Share with users or groups" : "Condividi con utenti o gruppi",
    "More" : "Altro",
    "can edit" : "può modificare",
    "Address book name" : "Nome della rubrica",
    "Import" : "Importa",
    "The selected image is too big (max 1MB)" : "L'immagine selezionata è troppo grande (max 1MB)",
    "No contacts in here" : "Nessun contatto qui",
    "Name" : "Nome",
    "Organization" : "Organizzazione",
    "Title" : "Titolo",
    "Add field ..." : "Aggiungi campo...",
    "No search result for {query}" : "Nessun risultato di ricerca per {query}",
    "_%n contact_::_%n contacts_" : ["%n contatto","%n contatti"],
    "Post office box" : "Casella postale",
    "Postal code" : "CAP",
    "City" : "Città",
    "State or province" : "Stato o regione",
    "Country" : "Stato",
    "Address" : "Indirizzo",
    "(new group)" : "(nuovo gruppo)",
    "Last name" : "Cognome",
    "First name" : "Nome",
    "Phonetic first name" : "Nome fonetico",
    "Phonetic last name" : "Cognome fonetico",
    "Additional names" : "Nomi aggiuntivi",
    "Prefix" : "Prefisso",
    "Suffix" : "Suffisso",
    "All contacts" : "Tutti i contatti",
    "Not grouped" : "Non raggruppati",
    "New contact" : "Nuovo contatto",
    "Sort by" : "Ordina per",
    "{addressbook} shared by {owner}" : "{addressbook} condivisa da {owner}",
    "Contact could not be created." : "Il contatto non può essere creato.",
    "No contacts in file. Only vCard files are allowed." : "Nessun contatto nel file. Sono consentiti solamente files vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Sono supportate solo vCard versione 4.0 (RFC6350) o versione 3.0 (RFC2426).",
    "Display name" : "Nome visualizzato",
    "Nickname" : "Pseudonimo",
    "Detailed name" : "Nome dettagliato",
    "Notes" : "Note",
    "Website" : "Sito web",
    "Federated Cloud ID" : "ID di cloud federata",
    "Home" : "Home",
    "Work" : "Lavoro",
    "Other" : "Altro",
    "Groups" : "Gruppi",
    "Birthday" : "Compleanno",
    "Anniversary" : "Anniversario",
    "Date of death" : "Data di morte",
    "Email" : "Posta elettronica",
    "Instant messaging" : "Messaggistica istantanea",
    "Phone" : "Telefono",
    "Mobile" : "Cellulare",
    "Fax" : "Fax",
    "Fax home" : "Fax casa",
    "Fax work" : "Fax lavoro",
    "Pager" : "Cercapersone",
    "Voice" : "Voce",
    "Social network" : "Rete sociale",
    "Settings" : "Impostazioni"
},
"nplurals=2; plural=(n != 1);");
