OC.L10N.register(
    "contacts",
    {
    "Contacts" : "연락처",
    "Enable phonetic" : "발음 사용",
    "Reverse name order" : "이름 역순",
    "Copy Url to clipboard" : "URL을 클립보드로 복사",
    "Rename" : "이름 바꾸기",
    "Download" : "다운로드",
    "Link" : "링크",
    "Share" : "공유",
    "Delete" : "삭제",
    "Share with users or groups" : "사용자 및 그룹과 공유",
    "More" : "더 보기",
    "can edit" : "편집 가능",
    "Address book name" : "주소록 이름",
    "Import" : "가져오기",
    "The selected image is too big (max 1MB)" : "선택한 사진이 너무 큼(최대 1MB)",
    "No contacts in here" : "여기에 연락처 없음",
    "Name" : "이름",
    "Organization" : "조직",
    "Title" : "직위",
    "Add field ..." : "필드 추가...",
    "No search result for {query}" : "{query} 검색 결과가 없음",
    "_%n contact_::_%n contacts_" : ["연락처 %n개"],
    "Post office box" : "우편 사서함",
    "Postal code" : "우편 번호",
    "City" : "도시",
    "State or province" : "도 및 광역시",
    "Country" : "국가",
    "Address" : "주소",
    "(new group)" : "(새 그룹)",
    "Last name" : "성",
    "First name" : "이름",
    "Phonetic first name" : "성 발음법",
    "Phonetic last name" : "이름 발음법",
    "Additional names" : "추가 이름",
    "Prefix" : "접두사",
    "Suffix" : "접미사",
    "All contacts" : "모든 연락처",
    "Not grouped" : "그룹에 없음",
    "New contact" : "새 연락처",
    "Sort by" : "정렬 순서",
    "{addressbook} shared by {owner}" : "{owner} 님이 공유한 {addressbook}",
    "Contact could not be created." : "연락처를 만들 수 없습니다.",
    "No contacts in file. Only vCard files are allowed." : "파일에 연락처가 없습니다. vCard 파일만 사용할 수 있습니다.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "vCard 버전 4.0(RFC 6350) 및 3.0(RFC 2426)만 지원합니다.",
    "Display name" : "표시 이름",
    "Nickname" : "별명",
    "Detailed name" : "자세한 이름",
    "Notes" : "메모",
    "Website" : "웹 사이트",
    "Federated Cloud ID" : "연합 클라우드 ID",
    "Home" : "가정",
    "Work" : "직장",
    "Other" : "기타",
    "Groups" : "그룹",
    "Birthday" : "생일",
    "Anniversary" : "기념일",
    "Date of death" : "사망일",
    "Email" : "이메일",
    "Instant messaging" : "인스턴트 메시지",
    "Phone" : "전화 번호",
    "Mobile" : "휴대폰",
    "Fax" : "팩스 번호",
    "Fax home" : "집 팩스",
    "Fax work" : "직장 팩스",
    "Pager" : "호출기",
    "Voice" : "음성 번호",
    "Social network" : "소셜 네트워크",
    "Settings" : "설정"
},
"nplurals=1; plural=0;");
