OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Copy Url to clipboard" : "Копирај го Url во clipboard",
    "Download" : "Преземи",
    "Show URL" : "Прикажи го URL",
    "Share Addressbook" : "Сподели ја адресната книга",
    "Delete Addressbook" : "Избриши ја адресната книга",
    "Share with users or groups" : "Сподели со корисници или групи",
    "Delete" : "Избриши",
    "can edit" : "може да се измени",
    "Address book name" : "Име на адресната книга",
    "Import" : "Увези",
    "The selected image is too big (max 1MB)" : "Одбраната фотографија е преголема (макс 1MB)",
    "No contacts in here" : "Тука нема контакти",
    "Name" : "Име",
    "Organization" : "Организација",
    "Title" : "Наслов",
    "Add field ..." : "Додади поле...",
    "No search result for {query}" : "Нема резултати од пребарувањето за {query}",
    "_%n contact_::_%n contacts_" : ["%n контакти","контакти"],
    "Post office box" : "Поштенски број",
    "Postal code" : "Поштенски број",
    "City" : "Град",
    "State or province" : "Град или провинција",
    "Country" : "Држава",
    "Address" : "Адреса",
    "(new group)" : "(нова група)",
    "Last name" : "Презиме",
    "First name" : "Име",
    "Additional names" : "Дополнителни имиња",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "All contacts" : "Сите контакти",
    "Not grouped" : "Не групирани",
    "New contact" : "Нов контакт",
    "Sort by" : "Сортирај по",
    "{addressbook} shared by {owner}" : "{addressbook} споделено од {owner}",
    "Contact could not be created." : "Контактот не може да се креира.",
    "No contacts in file. Only VCard files are allowed." : "Нема контакти во датотеката. Само VCard датотеки се дозволени.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Само VCard верзија 4.0 (RFC6350) или верзија 3.0 (RFC2426) се поддржани.",
    "Display name" : "Прикажи го Името",
    "Nickname" : "Прекар",
    "Detailed name" : "Детално име",
    "Notes" : "Белешки",
    "Website" : "Веб сајт",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Дома",
    "Work" : "Работа",
    "Other" : "Останато",
    "Groups" : "Групи",
    "Birthday" : "Роденден",
    "Anniversary" : "Годишница",
    "Date of death" : "Датум на умирање",
    "Email" : "Е-пошта",
    "Instant messaging" : "Инстантни пораки",
    "Phone" : "Телефон",
    "Mobile" : "Мобилен",
    "Fax" : "Факс",
    "Fax home" : "Fax дома",
    "Fax work" : "Fax на работа",
    "Pager" : "Пејџер",
    "Voice" : "Глас",
    "Social network" : "Социјална мрежа",
    "Settings" : "Подесувања"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
