OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakter",
    "Copy Url to clipboard" : "Kopier URL til utklippstavlen",
    "Rename" : "Gi nytt navn",
    "Download" : "Last ned",
    "Link" : "Lenke",
    "Share" : "Delt ressurs",
    "Delete" : "Slett",
    "Share with users or groups" : "Del med brukere eller grupper",
    "More" : "Mer",
    "can edit" : "kan endre",
    "Address book name" : "Navn på adressebok",
    "Import" : "Importer",
    "The selected image is too big (max 1MB)" : "Det valgte bildet er for stort (maks 1MB)",
    "No contacts in here" : "Ingen kontakter her",
    "Name" : "Navn",
    "Organization" : "Organisasjon",
    "Title" : "Tittel",
    "Add field ..." : "Nytt felt ...",
    "No search result for {query}" : "Intet søkeresultat for {query}",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%n kontakter"],
    "Post office box" : "Postboks",
    "Postal code" : "Postnummer",
    "City" : "By",
    "State or province" : "Stat eller fylke",
    "Country" : "Land",
    "Address" : "Adresse",
    "(new group)" : "(ny gruppe)",
    "Last name" : "Etternavn",
    "First name" : "Fornavn",
    "Phonetic first name" : "Fonetisk fornavn",
    "Phonetic last name" : "Fonetisk etternavn",
    "Additional names" : "Ev. mellomnavn",
    "Prefix" : "Prefiks",
    "Suffix" : "Suffiks",
    "All contacts" : "Alle kontakter",
    "Not grouped" : "Ikke gruppert",
    "New contact" : "Ny kontakt",
    "Sort by" : "Sorter etter",
    "{addressbook} shared by {owner}" : "{addressbook} delt av {owner}",
    "Contact could not be created." : "Klarte ikke å opprette kontakt.",
    "No contacts in file. Only vCard files are allowed." : "Ingen kontakter i filen. Kun VCard-filer er tillatt. ",
    "Display name" : "Visningsnavn",
    "Nickname" : "Kallenavn",
    "Detailed name" : "Detaljert navn",
    "Notes" : "Notater",
    "Website" : "Nettsted",
    "Federated Cloud ID" : "ID for forent sky",
    "Home" : "Hjem",
    "Work" : "Jobb",
    "Other" : "Annet",
    "Groups" : "Grupper",
    "Birthday" : "Bursdag",
    "Anniversary" : "Jubileum",
    "Date of death" : "Dødsdato",
    "Email" : "Epost",
    "Instant messaging" : "Direktemeldinger",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Faks",
    "Fax home" : "Faks hjemme",
    "Fax work" : "Faks jobb",
    "Pager" : "Pager",
    "Voice" : "Svarer",
    "Social network" : "Sosialt nettverk",
    "Settings" : "Innstillinger"
},
"nplurals=2; plural=(n != 1);");
