OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contactes",
    "Rename" : "Renomenar",
    "Download" : "Telecargar",
    "Link" : "Ligam",
    "Share" : "Partejar",
    "Delete" : "Suprimir",
    "Share with users or groups" : "Partejar amb d'utilizaires o de gropes",
    "More" : "Mai",
    "can edit" : "pòt modificar",
    "Address book name" : "Nom del quasernet d'adreças",
    "Import" : "Importar",
    "The selected image is too big (max 1MB)" : "L'imatge seleccionat es tròp voluminós (1Mo max)",
    "No contacts in here" : "Pas cap de contacte",
    "Name" : "Nom",
    "Organization" : "Societat",
    "Title" : "Títol",
    "Add field ..." : "Apondre un camp...",
    "Address book" : "Quasernet d'adreças",
    "No search result for {query}" : "Pas cap de resultat per {query}",
    "_%n contact_::_%n contacts_" : ["%n contacte","%n contactes"],
    "Post office box" : "Bóstia postala",
    "Postal code" : "Còde postal",
    "City" : "Vila",
    "State or province" : "Estat o region",
    "Country" : "País",
    "Address" : "Adreça",
    "(new group)" : "(grop novèl)",
    "Last name" : "Nom",
    "First name" : "Prenom",
    "Additional names" : "Noms suplementaris",
    "Prefix" : "Prefix",
    "Suffix" : "Sufix",
    "All contacts" : "Totes los contactes",
    "Not grouped" : "Pas gropats",
    "New contact" : "Contacte novèl",
    "Sort by" : "Triar",
    "{addressbook} shared by {owner}" : "{addressbook} partejat per {owner}",
    "Contact could not be created." : "Aqueste contacte a pas pogut èsser creat.",
    "Display name" : "Nom d'afichatge",
    "Nickname" : "Escais",
    "Detailed name" : "Nom complet",
    "Notes" : "Nòtas",
    "Website" : "Site web",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Domicili",
    "Work" : "Professional(a)",
    "Other" : "Autre",
    "Groups" : "Gropes",
    "Birthday" : "Anniversari",
    "Anniversary" : "Anniversari",
    "Date of death" : "Data de decès",
    "Email" : "Adreça corrièl",
    "Instant messaging" : "Messatjariá instantanèa",
    "Phone" : "Telefòn",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax personal",
    "Fax work" : "Fax pro",
    "Pager" : "Messatgièr",
    "Voice" : "Votz",
    "Social network" : "Ret sociala",
    "Settings" : "Paramètres"
},
"nplurals=2; plural=(n > 1);");
