OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakty",
    "Enable phonetic" : "Włącz zapis fonetyczny",
    "Reverse name order" : "Odwróć kolejność nazw",
    "Copy Url to clipboard" : "Skopiuj adres do schowka",
    "Rename" : "Zmień nazwę",
    "Download" : "Pobierz",
    "Link" : "Link",
    "Share" : "Udostępnij",
    "Delete" : "Usuń",
    "Share with users or groups" : "Współdziel z grupami bądź użytkownikami",
    "More" : "Więcej",
    "can edit" : "może edytować",
    "Address book name" : "Nazwa książki adresowej",
    "Import" : "Importuj",
    "The selected image is too big (max 1MB)" : "Wybrany plik jest zbyt duży (maks. 1 MB)",
    "No contacts in here" : "Nie masz żadnych kontaktów",
    "Name" : "Nazwa",
    "Organization" : "Organizacja",
    "Title" : "Tytuł",
    "Add field ..." : "Dodaj pole ...",
    "No search result for {query}" : "Brak wyników wyszukiwania dla zapytania {query}",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%n kontaktów","%n kontaktów","%n kontaktów"],
    "Post office box" : "Skrytka pocztowa",
    "Postal code" : "Kod pocztowy",
    "City" : "Miasto",
    "State or province" : "Województwo ",
    "Country" : "Kraj",
    "Address" : "Adres",
    "(new group)" : "Nowa grupa",
    "Last name" : "Nazwisko",
    "First name" : "Imię",
    "Phonetic first name" : "Imię fonetycznie",
    "Phonetic last name" : "Nazwisko fonetycznie",
    "Additional names" : "Dodatkowe nazwy",
    "Prefix" : "Przedrostek",
    "Suffix" : "Przyrostek",
    "All contacts" : "Wszystkie kontakty",
    "Not grouped" : "Nie zgrupowane",
    "New contact" : "Nowy kontakt",
    "Sort by" : "Sortuj według",
    "{addressbook} shared by {owner}" : "Książka {addressbook} udostępniona przez {owner}",
    "Contact could not be created." : "Nie można utworzyć kontaktu",
    "No contacts in file. Only vCard files are allowed." : "Brak kontaktów w pliku. Dopuszczalne są tylko pliki vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Tylko vCard w wersji 4.0 (RFC6350) lub wersji 3.0 (RFC2426) są wspierane.",
    "Display name" : "Wyświetlana nazwa",
    "Nickname" : "Nazwa",
    "Detailed name" : "Szczegółowa nazwa",
    "Notes" : "Notatki",
    "Website" : "Strona www",
    "Federated Cloud ID" : "ID chmury stowarzyszonej",
    "Home" : "Strona główna",
    "Work" : "Zawodowe",
    "Other" : "Inne",
    "Groups" : "Grupy",
    "Birthday" : "Urodziny",
    "Anniversary" : "Rocznica",
    "Date of death" : "Data śmierci",
    "Email" : "Email",
    "Instant messaging" : "Szybkie wiadomości",
    "Phone" : "Telefon",
    "Mobile" : "Komórka",
    "Fax" : "Faks",
    "Fax home" : "Faks (dom)",
    "Fax work" : "Faks (praca)",
    "Pager" : "Pager",
    "Voice" : "Połączenie głosowe",
    "Social network" : "Siec społecznościowa",
    "Settings" : "Ustawienia"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
