OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakte",
    "Enable phonetic" : "Aktivizo fushën fonetike",
    "Reverse name order" : "Në rend sipas emrash së prapthi",
    "Copy Url to clipboard" : "Kopjoje URL-në në të papastër",
    "Rename" : "Riemërtoje",
    "Download" : "Shkarkoje",
    "Link" : "Lidhje",
    "Share" : "Ndaje",
    "Delete" : "Fshije",
    "Share with users or groups" : "Ndajeni me përdorues ose grupe",
    "More" : "Më tepër",
    "can edit" : "mund të përpunojnë",
    "Address book name" : "Emër libri adresash",
    "Import" : "Importoje",
    "The selected image is too big (max 1MB)" : "Figura e përzgjedhur është shumë e madhe (maksimumi 1MB)",
    "No contacts in here" : "S’ka kontakte këtu",
    "Name" : "Emër",
    "Organization" : "Organizëm",
    "Title" : "Titull",
    "Add field ..." : "Shtoni fushë...",
    "No search result for {query}" : "S’pat përfundime kërkimi për {query}",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%n kontakte"],
    "Post office box" : "Kuti postare në postë",
    "Postal code" : "Kod postar",
    "City" : "Qytet",
    "State or province" : "Shtet ose provincë",
    "Country" : "Vend",
    "Address" : "Adresë",
    "(new group)" : "(grup i ri)",
    "Last name" : "Mbiemër",
    "First name" : "Emër",
    "Phonetic first name" : "Emër fonetik",
    "Phonetic last name" : "Mbiemër fonetik",
    "Additional names" : "Emra shtesë",
    "Prefix" : "Parashtesë",
    "Suffix" : "Prapashtesë",
    "All contacts" : "Krejt kontaktet",
    "Not grouped" : "I pagrupuar",
    "New contact" : "Kontakt i ri",
    "Sort by" : "Renditi sipas",
    "{addressbook} shared by {owner}" : "{addressbook} ndarë nga {owner}",
    "Contact could not be created." : "Kontakti s’u krijua dot.",
    "No contacts in file. Only vCard files are allowed." : "S’ka kontakte në kartelë. Lejohen vetëm kartela vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Mbulohen vetëm versionet vCard 4.0 (RFC6350) ose version 3.0 (RFC2426).",
    "Display name" : "Emër në ekran",
    "Nickname" : "Nofkë",
    "Detailed name" : "Emri i hollësishëm",
    "Notes" : "Shënime",
    "Website" : "Sajt",
    "Federated Cloud ID" : "ID Federated Cloud",
    "Home" : "Kreu",
    "Work" : "Pune",
    "Other" : "Tjetër",
    "Groups" : "Grupe",
    "Birthday" : "Datëlindje",
    "Anniversary" : "Përvjetor",
    "Date of death" : "Datë vdekjeje",
    "Email" : "Email",
    "Instant messaging" : "Shkëmbim i atypëratyshëm mesazhesh",
    "Phone" : "Telefon",
    "Mobile" : "Celular",
    "Fax" : "Faks",
    "Fax home" : "Faks shtëpie",
    "Fax work" : "Faks pune",
    "Pager" : "Faques",
    "Voice" : "Zë",
    "Social network" : "Rrjet shoqëror",
    "Settings" : "Rregullime"
},
"nplurals=2; plural=(n != 1);");
