OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakter",
    "Enable phonetic" : "Aktivera fonetisk",
    "Reverse name order" : "Omvänd namnordning",
    "Copy Url to clipboard" : "Kopiera Url till urklipp",
    "Rename" : "Byt namn",
    "Download" : "Ladda ned",
    "Link" : "Länk",
    "Share" : "Dela",
    "Delete" : "Ta bort",
    "Share with users or groups" : "Dela med användare eller grupper",
    "More" : "Mer",
    "can edit" : "kan redigera",
    "Address book name" : "Adressboknamn",
    "Import" : "Importera",
    "The selected image is too big (max 1MB)" : "Den valda bilden är för stor (max 1MB)",
    "No contacts in here" : "Det finns inga kontakter här",
    "Name" : "Namn",
    "Organization" : "Organisation",
    "Title" : "Rubrik",
    "Add field ..." : "Lägg till fält ...",
    "Save changes" : "Spara ändringar",
    "Address book" : "Adressbok",
    "No search result for {query}" : "Inget sökresultat för {query}",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%n kontakter"],
    "Post office box" : "Postbox",
    "Postal code" : "Postnummer",
    "City" : "Stad",
    "State or province" : "Stat eller provins",
    "Country" : "Land",
    "Address" : "Adress",
    "(new group)" : "(ny grupp)",
    "Last name" : "Efternamn",
    "First name" : "Förnamn",
    "Phonetic first name" : "Fonetiskt förnamn",
    "Phonetic last name" : "Fonetiskt efternamn",
    "Additional names" : "Mellannamn",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "All contacts" : "Alla kontakter",
    "Not grouped" : "Inte grupperad",
    "New contact" : "Ny kontakt",
    "Sort by" : "Sortera efter",
    "{addressbook} shared by {owner}" : "{addressbook} delad av {owner}",
    "Contact could not be created." : "Kontakt kunde inte skapas",
    "No contacts in file. Only vCard files are allowed." : "Inga kontakter i filen. Bara vCard-filer är tillåtna.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Endast VCard version 4.0 (RFC6350) eller version 3.0 (RFC2426) stöds.",
    "Display name" : "Visningsnamn",
    "Nickname" : "Smeknamn",
    "Detailed name" : "Detaljerat namn",
    "Notes" : "Anteckningar",
    "Website" : "Webbplats",
    "Federated Cloud ID" : "Federerad Cloud ID",
    "Home" : "Hem",
    "Work" : "Arbete",
    "Other" : "Annat",
    "Groups" : "Grupper",
    "Birthday" : "Födelsedag",
    "Anniversary" : "Årsdag",
    "Date of death" : "Dödsdatum",
    "Email" : "E-post",
    "Instant messaging" : "Snabbmeddelanden",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax hem",
    "Fax work" : "Fax arbete",
    "Pager" : "Personsökare",
    "Voice" : "Röst",
    "Social network" : "Socialt nätverk",
    "Settings" : "Inställningar"
},
"nplurals=2; plural=(n != 1);");
