OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kişiler",
    "Enable phonetic" : "Fonetiği etkinleştir",
    "Reverse name order" : "İsim sırasını tersine çevir",
    "Copy Url to clipboard" : "URL'yi panoya kopyala",
    "Rename" : "Yeniden adlandır",
    "Download" : "İndir",
    "Link" : "Bağlantı",
    "Share" : "Paylaş",
    "Delete" : "Sil",
    "Share with users or groups" : "Kullanıcı ve gruplarla paylaş",
    "More" : "Daha fazla",
    "can edit" : "düzenleyebilir",
    "Address book name" : "Adres defteri adı",
    "Import" : "İçe aktar",
    "The selected image is too big (max 1MB)" : "Seçilen resim çok büyük (azami 1MB)",
    "No contacts in here" : "Burada kişi yok",
    "Name" : "Ad",
    "Organization" : "Kurum",
    "Title" : "Başlık",
    "Add field ..." : "Alan ekle...",
    "Save changes" : "Değişiklikleri Kaydet",
    "Address book" : "Adres defteri",
    "No search result for {query}" : "{query} için arama sonucu yok",
    "_%n contact_::_%n contacts_" : ["%n kişi","%n kişi"],
    "Post office box" : "Posta kutusu",
    "Postal code" : "Posta kodu",
    "City" : "Şehir",
    "State or province" : "Eyalet",
    "Country" : "Ülke",
    "Address" : "Adres",
    "(new group)" : "(yeni grup)",
    "Last name" : "Soyad",
    "First name" : "Ad",
    "Phonetic first name" : "Fonetik ilk ad",
    "Phonetic last name" : "Fonetik soyad",
    "Additional names" : "İlave isimler",
    "Prefix" : "Önek",
    "Suffix" : "Sonek",
    "All contacts" : "Tüm kişiler",
    "Not grouped" : "Gruplanmamış",
    "New contact" : "Yeni kişi",
    "Sort by" : "Şuna göre sırala",
    "{addressbook} shared by {owner}" : "{owner} tarafından paylaşılmış {addressbook}",
    "Contact could not be created." : "Kişi oluşturulamadı.",
    "No contacts in file. Only vCard files are allowed." : "Dosyada kişi bilgisi bulunamadı. Sadece vCard dosyalarına izin verilir.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "vCard 'ın, 4.0 (RFC6350) veya 3.0 (RFC2426) versiyonları desteklenir.",
    "Display name" : "Görünen ad",
    "Nickname" : "Takma ad",
    "Detailed name" : "Ayrıntılı isim",
    "Notes" : "Notlar",
    "Website" : "Web sitesi",
    "Federated Cloud ID" : "Birleşmiş Bulut Kimliği",
    "Home" : "Ev",
    "Work" : "İş",
    "Other" : "Diğer",
    "Groups" : "Gruplar",
    "Birthday" : "Doğum günü",
    "Anniversary" : "Yıl Dönümü",
    "Date of death" : "Ölüm Tarihi",
    "Email" : "E-posta",
    "Instant messaging" : "Anında mesajlaşma",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Faks",
    "Fax home" : "Ev faks",
    "Fax work" : "İş faks",
    "Pager" : "Çağrı Cihazı",
    "Voice" : "Ses",
    "Social network" : "Sosyal ağ",
    "Settings" : "Ayarlar"
},
"nplurals=2; plural=(n > 1);");
