OC.L10N.register(
    "contacts",
    {
    "Contacts" : "ئالاقىداشلار",
    "Enable phonetic" : "تېلېفون قىلىشنى قوزغات",
    "Reverse name order" : "تەتۈر نام تەرتىپى",
    "Copy Url to clipboard" : "URL نى چاپلاش تاختىسىغا كۆچۈرۈش",
    "Rename" : "ئات ئۆزگەرت",
    "Download" : "چۈشۈر",
    "Link" : "ئۇلانما",
    "Share" : "ھەمبەھىر",
    "Delete" : "ئۆچۈر",
    "Share with users or groups" : "ئىشلەتكۈچى ياكى گۇرۇپپا بىلەن ھەمبەھىر قىلىش",
    "More" : "تېخىمۇ كۆپ",
    "can edit" : "تەھرىركىلى بولىدۇ",
    "Address book name" : "ئادرېس دەپتىرى ئاتى",
    "Import" : "ئىمپورت قىل",
    "The selected image is too big (max 1MB)" : "تاللانغان سۈرەت بەك چوڭ (ئەڭ كۆپ 1 مىگابايت)",
    "No contacts in here" : "بۇ يەردە ئالاقەداش يوق",
    "Name" : "ئاتى",
    "Organization" : "ئورگان",
    "Title" : "ماۋزۇ",
    "Add field ..." : "ئورۇن قېتىش ...",
    "Save changes" : "ئۆزگەرتىشلەرنى ساقلاش",
    "Address book" : "ئادرېس دەپتىرى",
    "No search result for {query}" : "{query} نىڭ ئىزدىگىلى بولمايدىغان نەتىجىسى",
    "Post office box" : "پاچتىخانا يىشىكى",
    "Postal code" : "پوچتا نومۇرى",
    "City" : "شەھەر",
    "State or province" : "شىتات ياكى ۋىلايەت",
    "Country" : "دۆلەت",
    "Address" : "ئادرېس",
    "(new group)" : "(يېڭى گۇرۇپپا)",
    "Last name" : "تەگات",
    "First name" : "ئاتى",
    "Phonetic first name" : "تاۋۇش ئىسمى",
    "Phonetic last name" : "تاۋۇش تەگاتى",
    "Additional names" : "قوشۇمچە ئاتلار",
    "Prefix" : "ئالدى قوشۇلغۇچى",
    "Suffix" : "ئارقا قۇشۇمچە",
    "All contacts" : "بارلىق ئالاقىداشلار",
    "Not grouped" : "تاللاشچان",
    "New contact" : "يېڭى ئالاقەداش",
    "Sort by" : "تەرتىپى",
    "{addressbook} shared by {owner}" : "{owner} تەرىپىدىن ئورتاقلاشقان {addressbook}",
    "Contact could not be created." : "تۇنۇش قۇرالمايدۇ.",
    "No contacts in file. Only vCard files are allowed." : "ھۆججەتتە ئالاقەداش يوق. پەتەتلا vCard غا ئىجازەت بېرىلگەن.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "پەقەت vCard نەشرى 4.0 (RFC6350)  ياكى 3.0 (RFC2426) نىلا قوللايدۇ.",
    "Display name" : "كۆرسەتكۈچ ئاتى",
    "Nickname" : "تەخەللۇس",
    "Detailed name" : "تەپسىلىي ئىسمى",
    "Notes" : "ئىزاھ",
    "Website" : "توربەت",
    "Federated Cloud ID" : "يۇقىرىقى بۇلۇت كىملىكى",
    "Home" : "ئۆي",
    "Work" : "ئىش",
    "Other" : "باشقا",
    "Groups" : "گۇرۇپپىلار",
    "Birthday" : "تۇغۇلغان كۈن",
    "Anniversary" : "خاتىرە كۈن",
    "Date of death" : "تۇغۇلغان كۈن",
    "Email" : "ئېلخەت",
    "Instant messaging" : "مۇڭداشقۇ",
    "Phone" : "تېلېفون",
    "Mobile" : "يانفون",
    "Fax" : "فاكىس",
    "Fax home" : "ئۆي فاكىسى",
    "Fax work" : "خىزمەت فاكىسى",
    "Pager" : "چاقىرغۇ",
    "Voice" : "ئاۋاز",
    "Social network" : "ئىجتىمائىي تور",
    "Settings" : "تەڭشەكلەر"
},
"nplurals=2; plural=(n != 1);");
