OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Enable phonetic" : "Увімкнути фонетику",
    "Reverse name order" : "Зворотній порядок імен",
    "Copy Url to clipboard" : "Копіювати адресу в буфер обміну",
    "Rename" : "Перейменувати",
    "Download" : "Завантажити",
    "Link" : "Посилання",
    "Share" : "Поділитися",
    "Delete" : "Видалити",
    "Share with users or groups" : "Поділитися з користувачами або групами",
    "More" : "Більше",
    "can edit" : "може редагувати",
    "Address book name" : "Назва адресної книги",
    "Import" : "Імпорт",
    "The selected image is too big (max 1MB)" : "Вибране зображення завелике (макс. 1МБ)",
    "No contacts in here" : "Тут контактів немає",
    "Name" : "Ім’я",
    "Organization" : "Організація",
    "Title" : "Назва",
    "Add field ..." : "Додати поле ...",
    "Save changes" : "Зберегти зміни",
    "Address book" : "Адресна книга",
    "No search result for {query}" : "Для {query} результатів не знайдено",
    "_%n contact_::_%n contacts_" : ["%n контакт","%n контакт","%n контактів","%n контактів"],
    "Post office box" : "Поштова скринька",
    "Postal code" : "Поштовий індекс",
    "City" : "Місто",
    "State or province" : "Область або район",
    "Country" : "Країна",
    "Address" : "Адреса",
    "(new group)" : "(нова група)",
    "Last name" : "Прізвище",
    "First name" : "Ім'я",
    "Phonetic first name" : "Фонетичне ім'я",
    "Phonetic last name" : "Фонетичне прізвище",
    "Additional names" : "Додаткові імена",
    "Prefix" : "Префікс",
    "Suffix" : "Суфікс",
    "All contacts" : "Всі контакти",
    "Not grouped" : "Не згруповані",
    "New contact" : "Новий контакт",
    "Sort by" : "Сортувати за",
    "{addressbook} shared by {owner}" : "{addressbook} опубліковано користувачем {owner}",
    "Contact could not be created." : "Контакт не може бути створений.",
    "No contacts in file. Only vCard files are allowed." : "У файлі немає контактів. Дозволені лише файли vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Підтримуються лише vCard версій 4.0 (RFC6350) або 3.0 (RFC2426).",
    "Display name" : "Показати Ім'я",
    "Nickname" : "Прізвисько",
    "Detailed name" : "Детальна назва",
    "Notes" : "Нотатки",
    "Website" : "Веб-сайт",
    "Federated Cloud ID" : "Об'єднаний Хмарний Ідентіфікатор",
    "Home" : "Домашня адреса",
    "Work" : "Робота",
    "Other" : "Інше",
    "Groups" : "Групи",
    "Birthday" : "День народження",
    "Anniversary" : "Ювілей",
    "Date of death" : "Дата смерті",
    "Email" : "Електронна пошта",
    "Instant messaging" : "Швидкі повідомлення",
    "Phone" : "Телефон",
    "Mobile" : "Мобільний",
    "Fax" : "Факс",
    "Fax home" : "Домашній факс",
    "Fax work" : "Робочій факс",
    "Pager" : "Пейджер",
    "Voice" : "Голос",
    "Social network" : "Соціальна мережа",
    "Settings" : "Налаштування"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
