OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Enable phonetic" : "Увімкнути фонетику",
    "Reverse name order" : "Зворотній порядок імен",
    "Copy Url to clipboard" : "Копіювати адресу в буфер обміну",
    "Download" : "Завантажити",
    "Show URL" : "Показати URL",
    "Delete Addressbook" : "Видалити Адресну книгу",
    "Share with users or groups" : "Поділитися з користувачами або групами",
    "Delete" : "Видалити",
    "can edit" : "може редагувати",
    "Address book name" : "Назва адресної книги",
    "Import" : "Імпорт",
    "The selected image is too big (max 1MB)" : "Вибране зображення завелике (макс. 1МБ)",
    "No contacts in here" : "Тут контактів немає",
    "Name" : "Ім’я",
    "Organization" : "Організація",
    "Title" : "Назва",
    "Add field ..." : "Додати поле ...",
    "No search result for {query}" : "Для {query} результатів не знайдено",
    "_%n contact_::_%n contacts_" : ["%n контакт","%n контакт","%n контактів"],
    "Post office box" : "Поштова скринька",
    "Postal code" : "Поштовий індекс",
    "City" : "Місто",
    "State or province" : "Область або район",
    "Country" : "Країна",
    "Address" : "Адреса",
    "(new group)" : "(нова група)",
    "Last name" : "Прізвище",
    "First name" : "Ім'я",
    "Phonetic first name" : "Фонетичне ім'я",
    "Phonetic last name" : "Фонетичне прізвище",
    "Additional names" : "Додаткові імена",
    "Prefix" : "Префікс",
    "Suffix" : "Суфікс",
    "All contacts" : "Всі контакти",
    "Not grouped" : "Не згруповані",
    "New contact" : "Новий контакт",
    "Sort by" : "Сортувати за",
    "Contact could not be created." : "Контакт не може бути створено.",
    "No contacts in file. Only VCard files are allowed." : "У файлі немає контактів. Лише VCard файли дозволені.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Підтримується лише версія VCard 4.0 (RFC6350) або 3.0 (RFC2426).",
    "Display name" : "Показати Ім'я",
    "Nickname" : "Прізвисько",
    "Detailed name" : "Детальна назва",
    "Notes" : "Нотатки",
    "Website" : "Web-сайт",
    "Federated Cloud ID" : "Об'єднаний Хмарний Ідентіфікатор",
    "Home" : "Домашня адреса",
    "Work" : "Робота",
    "Other" : "Інше",
    "Groups" : "Групи",
    "Birthday" : "День народження",
    "Anniversary" : "Ювілей",
    "Date of death" : "Дата смерті",
    "Email" : "E-mail",
    "Instant messaging" : "Швидкі повідомлення",
    "Phone" : "Телефон",
    "Mobile" : "Мобільний",
    "Fax" : "Факс",
    "Fax home" : "Домашній Факс",
    "Fax work" : "Робочій Факс",
    "Pager" : "Пейджер",
    "Voice" : "Голос",
    "Social network" : "Соціальна мережа",
    "Settings" : "Налаштування"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
