OC.L10N.register(
    "contacts",
    {
    "Contacts" : "聯絡人",
    "Enable phonetic" : "啟用語音的",
    "Reverse name order" : "反向名稱順序",
    "Copy Url to clipboard" : "將超連結複製到剪貼簿",
    "Rename" : "重新命名",
    "Download" : "下載",
    "Link" : "連結",
    "Share" : "分享",
    "Delete" : "刪除",
    "Share with users or groups" : "共享于用戶或組別",
    "More" : "更多",
    "can edit" : "可編輯",
    "Address book name" : "地址簿名称",
    "Import" : "導入",
    "The selected image is too big (max 1MB)" : "選定的圖片太大（最大1MB)",
    "No contacts in here" : "没有联系人",
    "Name" : "名稱",
    "Organization" : "組織",
    "Title" : "標題",
    "Add field ..." : "添加字段",
    "Save changes" : "儲存更改",
    "Address book" : "通訊錄",
    "No search result for {query}" : "未找到结果{query}",
    "_%n contact_::_%n contacts_" : ["%n聯絡人"],
    "Post office box" : "郵局信箱",
    "Postal code" : "邮政编码",
    "City" : "城市",
    "State or province" : "州/省",
    "Country" : "國家",
    "Address" : "地址",
    "(new group)" : "(新建群组)",
    "Last name" : "姓",
    "First name" : "名",
    "Phonetic first name" : "語音名稱",
    "Phonetic last name" : "語音名稱",
    "Additional names" : "其他名称",
    "Prefix" : "字首",
    "Suffix" : "後綴",
    "All contacts" : "全部联系人",
    "Not grouped" : "未分组",
    "New contact" : "新建联系人",
    "Sort by" : "排序方式",
    "{addressbook} shared by {owner}" : "从 {owner}共享给您{addressbook}",
    "Contact could not be created." : "無法創建聯繫人。",
    "No contacts in file. Only vCard files are allowed." : "沒有聯絡人 檔案。僅允許使用vCard文件。",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "僅支持vCard版本4.0（RF​​C6350）或版本3.0（RF​​C2426）。",
    "Display name" : "顯示名稱",
    "Nickname" : "暱稱",
    "Detailed name" : "詳細名稱",
    "Notes" : "筆記",
    "Website" : "网站",
    "Federated Cloud ID" : "联合云ID",
    "Home" : "主頁",
    "Work" : "工作",
    "Other" : "其他",
    "Groups" : "群組",
    "Birthday" : "生日",
    "Anniversary" : "週年",
    "Date of death" : "死亡日期",
    "Email" : "電郵",
    "Instant messaging" : "即时通讯",
    "Phone" : "電話",
    "Mobile" : "手提電話",
    "Fax" : "傳真",
    "Fax home" : "家庭传真",
    "Fax work" : "工作传真",
    "Pager" : "傳呼機",
    "Voice" : "聲音",
    "Social network" : "社交網絡",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
