OC.L10N.register(
    "contacts",
    {
    "Contacts" : "通訊錄",
    "Enable phonetic" : "啟用語音的",
    "Reverse name order" : "反向名稱順序",
    "Copy Url to clipboard" : "將超連結複製到剪貼簿",
    "Rename" : "重新命名",
    "Download" : "下載",
    "Link" : "連結",
    "Share" : "分享",
    "Delete" : "刪除",
    "Share with users or groups" : "與使用者和群組分享",
    "More" : "更多",
    "can edit" : "可編輯",
    "Address book name" : "通訊錄名稱",
    "Import" : "匯入",
    "The selected image is too big (max 1MB)" : "選定的圖片太大（最大1MB)",
    "No contacts in here" : "這裡沒有聯絡人",
    "Name" : "名稱",
    "Organization" : "組織",
    "Title" : "標題",
    "Add field ..." : "新增欄位…",
    "Save changes" : "儲存更改",
    "Address book" : "通訊錄",
    "No search result for {query}" : "沒有結果符合 {query}",
    "_%n contact_::_%n contacts_" : ["%n聯絡人"],
    "Post office box" : "郵局信箱",
    "Postal code" : "郵遞區號",
    "City" : "城市",
    "State or province" : "州或省",
    "Country" : "國家",
    "Address" : "網址",
    "(new group)" : "（新群組）",
    "Last name" : "姓氏",
    "First name" : "名子",
    "Phonetic first name" : "語音名稱",
    "Phonetic last name" : "語音名稱",
    "Additional names" : "別名",
    "Prefix" : "字首",
    "Suffix" : "後綴",
    "All contacts" : "所有聯絡人",
    "Not grouped" : "不在群組裡",
    "New contact" : "新聯絡人",
    "Sort by" : "排序依照",
    "{addressbook} shared by {owner}" : "{addressbook} 由 {owner} 分享",
    "Contact could not be created." : "無法創建聯繫人。",
    "No contacts in file. Only vCard files are allowed." : "沒有聯絡人 檔案。僅允許使用vCard文件。",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "僅支持vCard版本4.0（RF​​C6350）或版本3.0（RF​​C2426）。",
    "Display name" : "顯示名稱",
    "Nickname" : "暱稱",
    "Detailed name" : "詳細名稱",
    "Notes" : "筆記",
    "Website" : "網站",
    "Federated Cloud ID" : "聯盟式雲端 ID",
    "Home" : "家目錄",
    "Work" : "工作",
    "Other" : "其他",
    "Groups" : "群組",
    "Birthday" : "生日",
    "Anniversary" : "週年",
    "Date of death" : "死亡日期",
    "Email" : "Email",
    "Instant messaging" : "即時通訊",
    "Phone" : "電話",
    "Mobile" : "行動電話",
    "Fax" : "傳真",
    "Fax home" : "傳真（家）",
    "Fax work" : "傳真（公司）",
    "Pager" : "呼叫器",
    "Voice" : "語音",
    "Social network" : "社交網絡",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
